# Created by Kalam0n
type=item
matchItems=leather_leggings
texture.leather_leggings=heavy_leather_leggings
texture.leather_leggings_overlay=heavy_leather_leggings_overlay
nbt.display.Name=ipattern:*heavy*