# Created by Kalam0n
type=item
matchItems=leather_chestplate
texture.leather_chestplate=sylvan_chestplate
texture.leather_chestplate_overlay=sylvan_chestplate_overlay
nbt.display.Name=ipattern:*sylvan*