{
  "block.nova.furnace_generator": "Four générateur",
  "block.nova.mechanical_press": "Presse mécanique",
  "block.nova.basic_power_cell": "Cellule d'énergie basique",
  "block.nova.advanced_power_cell": "Cellule d'énergie avancée",
  "block.nova.elite_power_cell": "Cellule d'énergie élite",
  "block.nova.ultimate_power_cell": "Cellule d'énergie ultime",
  "block.nova.creative_power_cell": "Cellule d'énergie créatif",
  "block.nova.pulverizer": "Pulvérisateur",
  "block.nova.solar_panel": "Panneau Solaire",
  "block.nova.quarry": "Carrière",
  "block.nova.electrical_furnace": "Four électrique",
  "block.nova.chunk_loader": "Chargeur de tronçons",
  "block.nova.block_breaker": "Briseur de blocs",
  "block.nova.block_placer": "Placeur de blocs",
  "block.nova.storage_unit": "Unité de stockage",
  "block.nova.charger": "Chargeur",
  "block.nova.mob_killer": "Tueur de créatures",
  "block.nova.vacuum_chest": "Coffre aspirateur",
  "block.nova.breeder": "Éleveur",
  "block.nova.mob_duplicator": "Duplicateur de créatures",
  "block.nova.basic_cable": "Câble basique",
  "block.nova.advanced_cable": "Câble avancé",
  "block.nova.elite_cable": "Câble élite",
  "block.nova.ultimate_cable": "Câble ultime",
  "block.nova.creative_cable": "Câble créatif",
  "block.nova.wind_turbine": "Éolienne",
  "block.nova.planter": "Planteur",
  "block.nova.harvester": "Agriculteur",
  "block.nova.fertilizer": "Fertilisateur",
  "block.nova.wireless_charger": "Chargeur sans fil",
  "block.nova.auto_fisher": "Pêcheur automatique",
  "block.nova.lightning_exchanger": "Convertisseur de foudre",
  "item.nova.iron_plate": "Plaque de fer",
  "item.nova.gold_plate": "Plaque d'or",
  "item.nova.diamond_plate": "Plaque de diamant",
  "item.nova.netherite_plate": "Plaque de netherite",
  "item.nova.emerald_plate": "Plaque d'émeraude",
  "item.nova.redstone_plate": "Plaque de redstone",
  "item.nova.lapis_plate": "Plaque de lapis",
  "item.nova.copper_plate": "Plaque de cuivre",
  "item.nova.iron_gear": "Engrenage en fer",
  "item.nova.gold_gear": "Engrenage en or",
  "item.nova.diamond_gear": "Engrenage en diamant",
  "item.nova.netherite_gear": "Engrenage en netherite",
  "item.nova.emerald_gear": "Engrenage en émeraude",
  "item.nova.redstone_gear": "Engrenage de redstone",
  "item.nova.lapis_gear": "Engrenage de lapis",
  "item.nova.copper_gear": "Engrenage de cuivre",
  "item.nova.iron_dust": "Poudre de fer",
  "item.nova.gold_dust": "Poudre d'or",
  "item.nova.diamond_dust": "Poudre de diamant",
  "item.nova.netherite_dust": "Poudre de netherite",
  "item.nova.emerald_dust": "Poudre d'émeraude",
  "item.nova.coal_dust": "Poudre de charbon",
  "item.nova.lapis_dust": "Poudre de lapis",
  "item.nova.copper_dust": "Poudre de cuivre",
  "item.nova.star_dust": "Poudre d'étoile",
  "item.nova.netherite_drill": "Foreuse en netherite",
  "item.nova.solar_cell": "Panneau solaire",
  "item.nova.bottled_mob": "Créature en bouteille",
  "item.nova.bottled_mob.type": "Type: %s",
  "item.nova.wrench": "Clé à molette",
  "item.nova.item_filter": "Filtre d'objet",
  "item.nova.jetpack": "Jetpack",
  "item.nova.scaffolding": "Échafaudage de carrière",
  "item.nova.star_shards": "Éclats d'étoile",
  "item.nova.speed_upgrade": "Speed Upgrade",
  "item.nova.efficiency_upgrade": "Efficiency Upgrade",
  "item.nova.energy_upgrade": "Energy Upgrade",
  "item.nova.range_upgrade": "Range Upgrade",
  "item.nova.basic_machine_frame": "Basic Machine Frame",
  "item.nova.advanced_machine_frame": "Advanced Machine Frame",
  "item.nova.elite_machine_frame": "Elite Machine Frame",
  "item.nova.ultimate_machine_frame": "Ultimate Machine Frame",
  "item.nova.creative_machine_frame": "Creative Machine Frame",
  "inventory.nova.default": "Inventaire",
  "inventory.nova.fuel": "Inventaire de carburant",
  "inventory.nova.input": "Inventaire d'entrée",
  "inventory.nova.output": "Inventaire de sortie",
  "inventory.nova.hoes": "Inventaire de houes",
  "inventory.nova.shears": "Inventaire de cisailles",
  "inventory.nova.axes": "Inventaire d'haches",
  "inventory.nova.fertilizer": "Inventaire d'engrais",
  "inventory.nova.fishing_rod": "Inventaire de canne à pêche",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items": "Items",
  "menu.nova.items.search": "Search for an Item",
  "menu.nova.items.search.back": "Back to the main inventory",
  "menu.nova.items.search.clear": "Clear search",
  "menu.nova.items.searched": "Items §8(%s§7...§8)",
  "menu.nova.items.search-item": "Search...",
  "menu.nova.creative": "Objets",
  "menu.nova.recipe": "Guide de recettes",
  "menu.nova.recipe.back": "Précédent",
  "menu.nova.recipe.pulverize": "Pulvérisation",
  "menu.nova.recipe.plate": "Pressage de plaque",
  "menu.nova.recipe.gear": "Pressage d'engrenages",
  "menu.nova.recipe.time": "Temps: %ss",
  "menu.nova.side_config": "Configuration des faces",
  "menu.nova.side_config.energy": "Configuration des faces d'énergie",
  "menu.nova.side_config.item": "Configuration des faces des objets",
  "menu.nova.side_config.front": "§7Avant",
  "menu.nova.side_config.left": "§7Gauche",
  "menu.nova.side_config.back": "§7Arrière",
  "menu.nova.side_config.right": "§7Droite",
  "menu.nova.side_config.top": "§7Haut",
  "menu.nova.side_config.bottom": "§7Bas",
  "menu.nova.side_config.none": "§7Aucun",
  "menu.nova.side_config.output": "§6Sortie",
  "menu.nova.side_config.input": "§bEntrée",
  "menu.nova.side_config.input_output": "§aEntrée & Sortie",
  "menu.nova.cable_config.insert": "Insérer",
  "menu.nova.cable_config.extract": "Extraire",
  "menu.nova.cable_config.insert_priority": "Insert Priority: %s",
  "menu.nova.cable_config.extract_priority": "Extract Priority: %s",
  "menu.nova.cable_config.channel": "Channel: %s",
  "menu.nova.paged.back": "§7Revenir en arrière",
  "menu.nova.paged.forward": "§7Page suivante",
  "menu.nova.paged.go_infinite": "§8Aller à la page %s",
  "menu.nova.paged.go": "§8Aller à la page %s/%s",
  "menu.nova.paged.limit_min": "§8Vous ne pouvez pas revenir plus loin en arrière",
  "menu.nova.paged.limit_max": "§8Il n'y a plus de pages",
  "menu.nova.visual_region.hide": "Cacher la zone",
  "menu.nova.visual_region.show": "Afficher la zone",
  "menu.nova.storage_unit.item_display_plural": "%s §7Objets",
  "menu.nova.storage_unit.item_display_singular": "%s §7Objet",
  "menu.nova.block_breaker": "Casseur de bloc",
  "menu.nova.block_placer": "Poseur de bloc",
  "menu.nova.breeder": "Éleveur",
  "menu.nova.breeder.idle": "Prochaine tentative dans %s ticks",
  "menu.nova.cable_config": "Configuration",
  "menu.nova.charger": "Chargeur",
  "menu.nova.chunk_loader": "Chargeur de tronçons",
  "menu.nova.electrical_furnace": "Four éléctrique",
  "menu.nova.furnace_generator": "Four générateur",
  "menu.nova.mechanical_press": "Presse mécanique",
  "menu.nova.mechanical_press.press_plates": "Plaques de presse",
  "menu.nova.mechanical_press.press_gears": "Engrenages de presse",
  "menu.nova.mob_duplicator": "Duplicateur de créatures",
  "menu.nova.mob_duplicator.idle": "Prochaine apparition dans %s ticks",
  "menu.nova.mob_duplicator.nbt": "Utilise les données NBT",
  "menu.nova.mob_killer": "Tueur de créatures",
  "menu.nova.mob_killer.idle": "Prochaine attaque dans %s ticks",
  "menu.nova.power_cell": "Cellule d'énergie",
  "menu.nova.pulverizer": "Pulvérisateur",
  "menu.nova.quarry": "Carrière",
  "menu.nova.quarry.size": "Taille de la carrière: %s x %s blocs",
  "menu.nova.quarry.size_tip": "Plus la Carrière est grande moins elle est efficace",
  "menu.nova.solar_panel": "Panneau solaire",
  "menu.nova.storage_unit": "Unité de stockage",
  "menu.nova.vacuum_chest": "Coffre aspirateur",
  "menu.nova.item_filter": "Filtre d'objet",
  "menu.nova.item_filter.whitelist": "Actuellement: Liste blanche",
  "menu.nova.item_filter.blacklist": "Actuellement: Liste noire",
  "menu.nova.item_filter.nbt.on": "NBT Data: Not Ignored",
  "menu.nova.item_filter.nbt.off": "NBT Data: Ignored",
  "menu.nova.wind_turbine": "Éolienne",
  "menu.nova.planter": "Planteur",
  "menu.nova.planter.autotill": "Labourer automatiquement la terre",
  "menu.nova.harvester": "Agriculteur",
  "menu.nova.fertilizer": "Fertiliseur",
  "menu.nova.wireless_charger": "Chargeur sans fil",
  "menu.nova.upgrades": "Améliorations",
  "menu.nova.upgrades.coming-soon": "Bientôt disponible !",
  "menu.nova.upgrades.type.speed": "Speed Upgrades: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Efficiency Upgrades: %s/%s",
  "menu.nova.upgrades.type.energy": "Energy Upgrades: %s/%s",
  "menu.nova.upgrades.type.range": "Range Upgrades: %s/%s",
  "menu.nova.upgrades.type.speed.off": "This machine does not accept speed upgrades.",
  "menu.nova.upgrades.type.efficiency.off": "This machine does not accept efficiency upgrades.",
  "menu.nova.upgrades.type.energy.off": "This machine does not accept energy upgrades.",
  "menu.nova.upgrades.type.range.off": "This machine does not accept range upgrades.",
  "menu.nova.auto_fisher": "Pêcheur automatique",
  "menu.nova.auto_fisher.idle": "Prochain poisson dans %s ticks",
  "menu.nova.lightning_exchanger": "Convertisseur de foudre",
  "command.nova.give.success": "L'objet %s a été ajouté à votre inventaire.",
  "command.nova.list_nearby.success": "Sur les %s porte armures dans ce tronçon, %s sont des tile entity.",
  "command.nova.get_nearest_data.failed": "Impossible de trouver une tile entity à proximité.",
  "command.nova.remove_obsolete_models.success": "%s porte armures supprimés.",
  "command.nova.remove_tile_entities.success": "%s tile entities supprimées.",
  "command.nova.network_debug.energy": "Vue de débugage basculée pour les réseaux d'énergie",
  "command.nova.network_debug.items": "Vue de débugage basculée pour les réseaux d'objets",
  "command.nova.render_distance": "Your render distance has been set to %s.",
  "command.nova.show_tile_entity_data.success": "This %s has the following data:\n%s",
  "command.nova.show_tile_entity_data.failure": "Please look at a tile entity and try again.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Destruction de bloc automatisé",
  "advancement.nova.block_breaker.description": "Fabrique un casseur de bloc",
  "advancement.nova.block_placer.title": "Placement de bloc automatisé",
  "advancement.nova.block_placer.description": "Fabrique un placeur de bloc",
  "advancement.nova.charger.title": "Et on charge tout ça !",
  "advancement.nova.charger.description": "Fabrique un chargeur",
  "advancement.nova.furnace_generator.title": "Génère de l'énergie",
  "advancement.nova.furnace_generator.description": "Fabrique un four générateur",
  "advancement.nova.item_filter.title": "Filtration",
  "advancement.nova.item_filter.description": "Fabrique un filtre d'objet",
  "advancement.nova.jetpack.title": "Jetpack",
  "advancement.nova.jetpack.description": "Fabrique un jetpack",
  "advancement.nova.quarry.title": "Minage automatisé",
  "advancement.nova.quarry.description": "Fabrique une carrière",
  "advancement.nova.solar_panel.title": "Énergie verte",
  "advancement.nova.solar_panel.description": "Fabrique un panneau solaire",
  "advancement.nova.storage_unit.title": "Objets illimités",
  "advancement.nova.storage_unit.description": "Fabrique une unité de stockage",
  "advancement.nova.vacuum_chest.title": "Ça me semble sûr",
  "advancement.nova.vacuum_chest.description": "Fabrique un coffre aspirateur",
  "advancement.nova.basic_cable.title": "Réseau de base",
  "advancement.nova.basic_cable.description": "Fabrique un câble basique",
  "advancement.nova.advanced_cable.title": "Technologie de câble avancé",
  "advancement.nova.advanced_cable.description": "Fabrique un câble avancé",
  "advancement.nova.elite_cable.title": "Encore plus de câbles",
  "advancement.nova.elite_cable.description": "Fabrique un câble élite",
  "advancement.nova.ultimate_cable.title": "Le câble ultime",
  "advancement.nova.ultimate_cable.description": "Fabrique un câble ultime",
  "advancement.nova.bottled_mob.title": "Comment ça peut tenir là dedans ?",
  "advancement.nova.bottled_mob.description": "Met une créature dans une bouteille",
  "advancement.nova.breeder.title": "Élevage industriel",
  "advancement.nova.breeder.description": "Fabrique un éleveur",
  "advancement.nova.mob_duplicator.title": "Clonage",
  "advancement.nova.mob_duplicator.description": "Fabrique un duplicateur de créatures",
  "advancement.nova.mob_killer.title": "Tueur de créatures",
  "advancement.nova.mob_killer.description": "Fabrique un tueur de créatures",
  "advancement.nova.basic_power_cell.title": "Stockage d'énergie",
  "advancement.nova.basic_power_cell.description": "Fabrique une cellule d'énergie basique",
  "advancement.nova.advanced_power_cell.title": "Encore plus d'énergie",
  "advancement.nova.advanced_power_cell.description": "Fabrique une cellule d'énergie avancée",
  "advancement.nova.elite_power_cell.title": "Tellement d'énergie",
  "advancement.nova.elite_power_cell.description": "Fabrique une cellule d'énergie élite",
  "advancement.nova.ultimate_power_cell.title": "Est ce que c'est ça le futur ?",
  "advancement.nova.ultimate_power_cell.description": "Fabrique une cellule d'énergie ultime",
  "advancement.nova.mechanical_press.title": "Presser métal",
  "advancement.nova.mechanical_press.description": "Fabrique une presse mécanique",
  "advancement.nova.plates.title": "Plaques",
  "advancement.nova.plates.description": "Fabrique une plaque à l'aide d'une presse mécanique",
  "advancement.nova.all_plates.title": "Toutes les plaques",
  "advancement.nova.all_plates.description": "Obtient une plaque de chaque type",
  "advancement.nova.gears.title": "Engrenages",
  "advancement.nova.gears.description": "Fabrique un engrenage à l'aide d'une presse mécanique",
  "advancement.nova.all_gears.title": "Tous les engrenages",
  "advancement.nova.all_gears.description": "Obtient un engrenage de chaque type",
  "advancement.nova.pulverizer.title": "Duplication de minerais de base",
  "advancement.nova.pulverizer.description": "Fabrique un pulvérisateur",
  "advancement.nova.dust.title": "Poudre",
  "advancement.nova.dust.description": "Pulvérise quelque chose pour obtenir de la poudre",
  "advancement.nova.all_dusts.title": "Collecteur de poudre",
  "advancement.nova.all_dusts.description": "Obtient une poudre de chaque type",
  "advancement.nova.planter.title": "Ferme automatique",
  "advancement.nova.planter.description": "Fabrique un planteur",
  "advancement.nova.harvester.title": "Récolte automatisée",
  "advancement.nova.harvester.description": "Fabrique un agriculteur",
  "advancement.nova.fertilizer.title": "Fertilisation automatisée",
  "advancement.nova.fertilizer.description": "Fabrique un fertiliseur",
  "advancement.nova.wireless_charger.title": "Dans l'air",
  "advancement.nova.wireless_charger.description": "Fabrique un chargeur sans fil",
  "advancement.nova.auto_fisher.title": "Pêche automatisée",
  "advancement.nova.auto_fisher.description": "Fabrique un pêcheur automatique",
  "advancement.nova.lightning_exchanger.title": "Énergie de Zeus",
  "advancement.nova.lightning_exchanger.description": "Fabriquez un Échangeur de foudre. (N'oubliez pas de mettre un paratonnerre au-dessus !)",
  "nova.tile_entity_limits.deny_blacklist": "Tu n’es pas autorisé à placer aucun des blocs de Nova dans ce monde.",
  "nova.tile_entity_limits.deny_blacklist_type": "Tu n’es pas autorisé à placer ce bloc dans ce monde.",
  "nova.tile_entity_limits.deny_limit": "Vous ne pouvez pas placer plus de blocs de ce type.",
  "nova.outdated_version": "§cVous utilisez une version obsolète de §bNova§c.\nVeuillez télécharger la dernière version à "
}