{
  "block.nova.furnace_generator": "Furnace Generator",
  "block.nova.mechanical_press": "Mechanical Press",
  "block.nova.basic_power_cell": "Basic Power Cell",
  "block.nova.advanced_power_cell": "Advanced Power Cell",
  "block.nova.elite_power_cell": "Elite Power Cell",
  "block.nova.ultimate_power_cell": "Ultimate Power Cell",
  "block.nova.creative_power_cell": "Creative Power Cell",
  "block.nova.pulverizer": "Pulverizer",
  "block.nova.solar_panel": "Solar Panel",
  "block.nova.quarry": "Quarry",
  "block.nova.electrical_furnace": "Electrical Furnace",
  "block.nova.chunk_loader": "Chunk Loader",
  "block.nova.block_breaker": "Block Breaker",
  "block.nova.block_placer": "Block Placer",
  "block.nova.storage_unit": "Storage Unit",
  "block.nova.charger": "Charger",
  "block.nova.mob_killer": "Mob Killer",
  "block.nova.vacuum_chest": "Vacuum Chest",
  "block.nova.breeder": "Breeder",
  "block.nova.mob_duplicator": "Mob Duplicator",
  "block.nova.basic_cable": "Basic Cable",
  "block.nova.advanced_cable": "Advanced Cable",
  "block.nova.elite_cable": "Elite Cable",
  "block.nova.ultimate_cable": "Ultimate Cable",
  "block.nova.creative_cable": "Creative Cable",
  "block.nova.wind_turbine": "Wind Turbine",
  "block.nova.planter": "Planter",
  "block.nova.harvester": "Harvester",
  "block.nova.fertilizer": "Fertilizer",
  "block.nova.wireless_charger": "Wireless Charger",
  "block.nova.auto_fisher": "Auto Fisher",
  "block.nova.lightning_exchanger": "Lightning Exchanger",
  "item.nova.iron_plate": "Iron Plate",
  "item.nova.gold_plate": "Gold Plate",
  "item.nova.diamond_plate": "Diamond Plate",
  "item.nova.netherite_plate": "Netherite Plate",
  "item.nova.emerald_plate": "Emerald Plate",
  "item.nova.redstone_plate": "Redstone Plate",
  "item.nova.lapis_plate": "Lapis Plate",
  "item.nova.copper_plate": "Copper Plate",
  "item.nova.iron_gear": "Iron Gear",
  "item.nova.gold_gear": "Gold Gear",
  "item.nova.diamond_gear": "Diamond Gear",
  "item.nova.netherite_gear": "Netherite Gear",
  "item.nova.emerald_gear": "Emerald Gear",
  "item.nova.redstone_gear": "Redstone Gear",
  "item.nova.lapis_gear": "Lapis Gear",
  "item.nova.copper_gear": "Copper Gear",
  "item.nova.iron_dust": "Iron Dust",
  "item.nova.gold_dust": "Gold Dust",
  "item.nova.diamond_dust": "Diamond Dust",
  "item.nova.netherite_dust": "Netherite Dust",
  "item.nova.emerald_dust": "Emerald Dust",
  "item.nova.coal_dust": "Coal Dust",
  "item.nova.lapis_dust": "Lapis Dust",
  "item.nova.copper_dust": "Copper Dust",
  "item.nova.star_dust": "Star Dust",
  "item.nova.netherite_drill": "Netherite Drill",
  "item.nova.solar_cell": "Solar Cell",
  "item.nova.bottled_mob": "Bottled Mob",
  "item.nova.bottled_mob.type": "Type: %s",
  "item.nova.wrench": "Wrench",
  "item.nova.item_filter": "Item Filter",
  "item.nova.jetpack": "Jetpack",
  "item.nova.scaffolding": "Quarry Scaffolding",
  "item.nova.star_shards": "Star Shards",
  "item.nova.speed_upgrade": "Speed Upgrade",
  "item.nova.efficiency_upgrade": "Efficiency Upgrade",
  "item.nova.energy_upgrade": "Energy Upgrade",
  "item.nova.range_upgrade": "Range Upgrade",
  "item.nova.basic_machine_frame": "Basic Machine Frame",
  "item.nova.advanced_machine_frame": "Advanced Machine Frame",
  "item.nova.elite_machine_frame": "Elite Machine Frame",
  "item.nova.ultimate_machine_frame": "Ultimate Machine Frame",
  "item.nova.creative_machine_frame": "Creative Machine Frame",
  "inventory.nova.default": "Inventory",
  "inventory.nova.fuel": "Fuel Inventory",
  "inventory.nova.input": "Input Inventory",
  "inventory.nova.output": "Output Inventory",
  "inventory.nova.hoes": "Hoes Inventory",
  "inventory.nova.shears": "Shears Inventory",
  "inventory.nova.axes": "Axes Inventory",
  "inventory.nova.fertilizer": "Fertilizers Inventory",
  "inventory.nova.fishing_rod": "Fishing Rod Inventory",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items": "Items",
  "menu.nova.items.search": "Search for an Item",
  "menu.nova.items.search.back": "Back to the main inventory",
  "menu.nova.items.search.clear": "Clear search",
  "menu.nova.items.searched": "Items §8(%s§7...§8)",
  "menu.nova.items.search-item": "Search...",
  "menu.nova.creative": "Items",
  "menu.nova.recipe": "Crafting Guide",
  "menu.nova.recipe.back": "Back",
  "menu.nova.recipe.pulverize": "Pulverizing",
  "menu.nova.recipe.plate": "Plate Pressing",
  "menu.nova.recipe.gear": "Gear Pressing",
  "menu.nova.recipe.time": "Time: %ss",
  "menu.nova.side_config": "Side Config",
  "menu.nova.side_config.energy": "Energy Side Config",
  "menu.nova.side_config.item": "Item Side Config",
  "menu.nova.side_config.front": "§7Front",
  "menu.nova.side_config.left": "§7Left",
  "menu.nova.side_config.back": "§7Back",
  "menu.nova.side_config.right": "§7Right",
  "menu.nova.side_config.top": "§7Top",
  "menu.nova.side_config.bottom": "§7Bottom",
  "menu.nova.side_config.none": "§7None",
  "menu.nova.side_config.output": "§6Output",
  "menu.nova.side_config.input": "§bInput",
  "menu.nova.side_config.input_output": "§aInput & Output",
  "menu.nova.cable_config.insert": "Insert",
  "menu.nova.cable_config.extract": "Extract",
  "menu.nova.cable_config.insert_priority": "Insert Priority: %s",
  "menu.nova.cable_config.extract_priority": "Extract Priority: %s",
  "menu.nova.cable_config.channel": "Channel: %s",
  "menu.nova.paged.back": "§7Go back",
  "menu.nova.paged.forward": "§7Next page",
  "menu.nova.paged.go_infinite": "§8Go to page %s",
  "menu.nova.paged.go": "§8Go to page %s/%s",
  "menu.nova.paged.limit_min": "§8You can't go further back",
  "menu.nova.paged.limit_max": "§8There are no more pages",
  "menu.nova.visual_region.hide": "Hide area",
  "menu.nova.visual_region.show": "Show area",
  "menu.nova.storage_unit.item_display_plural": "%s §7Items",
  "menu.nova.storage_unit.item_display_singular": "%s §7Item",
  "menu.nova.block_breaker": "Block Breaker",
  "menu.nova.block_placer": "Block Placer",
  "menu.nova.breeder": "Breeder",
  "menu.nova.breeder.idle": "Next try in %s ticks",
  "menu.nova.cable_config": "Config",
  "menu.nova.charger": "Charger",
  "menu.nova.chunk_loader": "Chunk Loader",
  "menu.nova.electrical_furnace": "Electrical Furnace",
  "menu.nova.furnace_generator": "Furnace Generator",
  "menu.nova.mechanical_press": "Mechanical Press",
  "menu.nova.mechanical_press.press_plates": "Press Plates",
  "menu.nova.mechanical_press.press_gears": "Press Gears",
  "menu.nova.mob_duplicator": "Mob Duplicator",
  "menu.nova.mob_duplicator.idle": "Next spawn in %s ticks",
  "menu.nova.mob_duplicator.nbt": "Use NBT-Data",
  "menu.nova.mob_killer": "Mob Killer",
  "menu.nova.mob_killer.idle": "Next attack in %s ticks",
  "menu.nova.power_cell": "Power Cell",
  "menu.nova.pulverizer": "Pulverizer",
  "menu.nova.quarry": "Quarry",
  "menu.nova.quarry.size": "Quarry Size: %s x %s Blocks",
  "menu.nova.quarry.size_tip": "A bigger size makes the Quarry less efficient",
  "menu.nova.solar_panel": "Solar Panel",
  "menu.nova.storage_unit": "Storage Unit",
  "menu.nova.vacuum_chest": "Vacuum Chest",
  "menu.nova.item_filter": "Item Filter",
  "menu.nova.item_filter.whitelist": "Currently: Whitelist",
  "menu.nova.item_filter.blacklist": "Currently: Blacklist",
  "menu.nova.item_filter.nbt.on": "NBT Data: Not Ignored",
  "menu.nova.item_filter.nbt.off": "NBT Data: Ignored",
  "menu.nova.wind_turbine": "Wind Turbine",
  "menu.nova.planter": "Planter",
  "menu.nova.planter.autotill": "Automatically till dirt",
  "menu.nova.harvester": "Harvester",
  "menu.nova.fertilizer": "Fertilizer",
  "menu.nova.wireless_charger": "Wireless Charger",
  "menu.nova.upgrades": "Upgrades",
  "menu.nova.upgrades.coming-soon": "Coming Soon!",
  "menu.nova.upgrades.type.speed": "Speed Upgrades: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Efficiency Upgrades: %s/%s",
  "menu.nova.upgrades.type.energy": "Energy Upgrades: %s/%s",
  "menu.nova.upgrades.type.range": "Range Upgrades: %s/%s",
  "menu.nova.upgrades.type.speed.off": "This machine does not accept speed upgrades.",
  "menu.nova.upgrades.type.efficiency.off": "This machine does not accept efficiency upgrades.",
  "menu.nova.upgrades.type.energy.off": "This machine does not accept energy upgrades.",
  "menu.nova.upgrades.type.range.off": "This machine does not accept range upgrades.",
  "menu.nova.auto_fisher": "Auto Fisher",
  "menu.nova.auto_fisher.idle": "Next fish in %s ticks",
  "menu.nova.lightning_exchanger": "Lightning Exchanger",
  "command.nova.give.success": "The item %s has been added to your inventory.",
  "command.nova.list_nearby.success": "Out of the %s armor stands in your chunk, %s are part of a tile entity.",
  "command.nova.get_nearest_data.failed": "Could not find a tile entity nearby.",
  "command.nova.remove_obsolete_models.success": "Removed %s armor stands.",
  "command.nova.remove_tile_entities.success": "Removed %s tile entities.",
  "command.nova.network_debug.energy": "Toggled debug-view for Energy-Networks",
  "command.nova.network_debug.items": "Toggled debug-view for Item-Networks",
  "command.nova.render_distance": "Your render distance has been set to %s.",
  "command.nova.show_tile_entity_data.success": "This %s has the following data:\n%s",
  "command.nova.show_tile_entity_data.failure": "Please look at a tile entity and try again.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Automated Block Breaking",
  "advancement.nova.block_breaker.description": "Craft a Block Breaker",
  "advancement.nova.block_placer.title": "Automated Block Placement",
  "advancement.nova.block_placer.description": "Craft a Block Placer",
  "advancement.nova.charger.title": "Charging up",
  "advancement.nova.charger.description": "Craft a Charger",
  "advancement.nova.furnace_generator.title": "Generating Energy",
  "advancement.nova.furnace_generator.description": "Craft a Furnace Generator",
  "advancement.nova.item_filter.title": "Filtering",
  "advancement.nova.item_filter.description": "Craft an Item Filter",
  "advancement.nova.jetpack.title": "Jetpack",
  "advancement.nova.jetpack.description": "Craft a Jetpack",
  "advancement.nova.quarry.title": "Automated Mining",
  "advancement.nova.quarry.description": "Craft a Quarry",
  "advancement.nova.solar_panel.title": "Clean Energy",
  "advancement.nova.solar_panel.description": "Craft a Solar Panel",
  "advancement.nova.storage_unit.title": "Infinite Items",
  "advancement.nova.storage_unit.description": "Craft a Storage Unit",
  "advancement.nova.vacuum_chest.title": "This seems safe",
  "advancement.nova.vacuum_chest.description": "Craft a Vacuum Chest",
  "advancement.nova.basic_cable.title": "Basic Networking",
  "advancement.nova.basic_cable.description": "Craft a Basic Cable",
  "advancement.nova.advanced_cable.title": "Advanced Cable Technology",
  "advancement.nova.advanced_cable.description": "Craft an Advanced Cable",
  "advancement.nova.elite_cable.title": "Even more Cable",
  "advancement.nova.elite_cable.description": "Craft an Elite Cable",
  "advancement.nova.ultimate_cable.title": "The Ultimate Cable",
  "advancement.nova.ultimate_cable.description": "Craft an Ultimate Cable",
  "advancement.nova.bottled_mob.title": "How does that even fit?",
  "advancement.nova.bottled_mob.description": "Put a Mob in a Bottle",
  "advancement.nova.breeder.title": "Factory Farming",
  "advancement.nova.breeder.description": "Craft a Breeder",
  "advancement.nova.mob_duplicator.title": "Cloning",
  "advancement.nova.mob_duplicator.description": "Craft a Mob Duplicator",
  "advancement.nova.mob_killer.title": "Mob Killer",
  "advancement.nova.mob_killer.description": "Craft a Mob Killer",
  "advancement.nova.basic_power_cell.title": "Storing Energy",
  "advancement.nova.basic_power_cell.description": "Craft a Basic Power Cell",
  "advancement.nova.advanced_power_cell.title": "Even more Energy",
  "advancement.nova.advanced_power_cell.description": "Craft an Advanced Power Cell",
  "advancement.nova.elite_power_cell.title": "So Much Energy",
  "advancement.nova.elite_power_cell.description": "Craft an Elite Power Cell",
  "advancement.nova.ultimate_power_cell.title": "Is this the Future?",
  "advancement.nova.ultimate_power_cell.description": "Craft an Ultimate Power Cell",
  "advancement.nova.mechanical_press.title": "Pressing Metal",
  "advancement.nova.mechanical_press.description": "Craft a Mechanical Press",
  "advancement.nova.plates.title": "Plates",
  "advancement.nova.plates.description": "Make a plate using a Mechanical Press",
  "advancement.nova.all_plates.title": "All the Plates",
  "advancement.nova.all_plates.description": "Get one of every plate",
  "advancement.nova.gears.title": "Gears",
  "advancement.nova.gears.description": "Make a gear using a Mechanical Press",
  "advancement.nova.all_gears.title": "All the gears",
  "advancement.nova.all_gears.description": "Get on of every gear",
  "advancement.nova.pulverizer.title": "Basic Ore Duplication",
  "advancement.nova.pulverizer.description": "Craft a Pulverizer",
  "advancement.nova.dust.title": "Dust",
  "advancement.nova.dust.description": "Pulverize something to get dust",
  "advancement.nova.all_dusts.title": "Dust Collector",
  "advancement.nova.all_dusts.description": "Get one of every dust",
  "advancement.nova.planter.title": "Automatic Farming",
  "advancement.nova.planter.description": "Craft a Planter",
  "advancement.nova.harvester.title": "Automated Harvest",
  "advancement.nova.harvester.description": "Craft a Harvester",
  "advancement.nova.fertilizer.title": "Automated Fertilizing",
  "advancement.nova.fertilizer.description": "Craft a Fertilizer",
  "advancement.nova.wireless_charger.title": "Over the Air",
  "advancement.nova.wireless_charger.description": "Craft a Wireless Charger",
  "advancement.nova.auto_fisher.title": "Automated Fishing",
  "advancement.nova.auto_fisher.description": "Craft an Auto Fisher",
  "advancement.nova.lightning_exchanger.title": "Power from Zeus",
  "advancement.nova.lightning_exchanger.description": "Craft a lightning exchanger. (Make sure to put a lightning rod on top of it!)",
  "nova.tile_entity_limits.deny_blacklist": "You're not allowed to place any blocks from Nova in this world.",
  "nova.tile_entity_limits.deny_blacklist_type": "You're not allowed to place this block in this world.",
  "nova.tile_entity_limits.deny_limit": "You cannot place more blocks of this type.",
  "nova.outdated_version": "§cYou're running an outdated version of §bNova§c.\nPlease download the latest version at "
}