{
  "block.nova.furnace_generator": "火力发电器",
  "block.nova.mechanical_press": "机械冲床",
  "block.nova.basic_power_cell": "基础蓄电池",
  "block.nova.advanced_power_cell": "高级蓄电池",
  "block.nova.elite_power_cell": "精英蓄电池",
  "block.nova.ultimate_power_cell": "究极蓄电池",
  "block.nova.creative_power_cell": "创世蓄电池",
  "block.nova.pulverizer": "粉碎机",
  "block.nova.solar_panel": "太阳能电池板",
  "block.nova.quarry": "矿场",
  "block.nova.electrical_furnace": "电炉",
  "block.nova.chunk_loader": "区块加载器",
  "block.nova.block_breaker": "方块破坏机",
  "block.nova.block_placer": "方块放置机",
  "block.nova.storage_unit": "存储单元",
  "block.nova.charger": "充电器",
  "block.nova.mob_killer": "生物屠宰机",
  "block.nova.vacuum_chest": "真空箱",
  "block.nova.breeder": "饲养机",
  "block.nova.mob_duplicator": "生物克隆机",
  "block.nova.basic_cable": "基础电缆",
  "block.nova.advanced_cable": "高级电缆",
  "block.nova.elite_cable": "精英电缆",
  "block.nova.ultimate_cable": "究极电缆",
  "block.nova.creative_cable": "创世电缆",
  "block.nova.wind_turbine": "风力发电机",
  "block.nova.planter": "种植机",
  "block.nova.harvester": "收割机",
  "block.nova.fertilizer": "施肥机",
  "block.nova.wireless_charger": "无线充电器",
  "block.nova.auto_fisher": "钓鱼机",
  "block.nova.lightning_exchanger": "闪电转换器",
  "item.nova.iron_plate": "铁板",
  "item.nova.gold_plate": "金板",
  "item.nova.diamond_plate": "钻石板",
  "item.nova.netherite_plate": "下界合金板",
  "item.nova.emerald_plate": "绿宝石板",
  "item.nova.redstone_plate": "红石板",
  "item.nova.lapis_plate": "青金石板",
  "item.nova.copper_plate": "铜板",
  "item.nova.iron_gear": "铁齿轮",
  "item.nova.gold_gear": "金齿轮",
  "item.nova.diamond_gear": "钻石齿轮",
  "item.nova.netherite_gear": "下界合金齿轮",
  "item.nova.emerald_gear": "绿宝石齿轮",
  "item.nova.redstone_gear": "红石齿轮",
  "item.nova.lapis_gear": "青金石齿轮",
  "item.nova.copper_gear": "铜齿轮",
  "item.nova.iron_dust": "铁粉",
  "item.nova.gold_dust": "金粉",
  "item.nova.diamond_dust": "钻石粉",
  "item.nova.netherite_dust": "下界合金粉",
  "item.nova.emerald_dust": "绿宝石粉",
  "item.nova.coal_dust": "煤粉",
  "item.nova.lapis_dust": "青金石粉",
  "item.nova.copper_dust": "铜粉",
  "item.nova.star_dust": "星尘",
  "item.nova.netherite_drill": "下界合金钻头",
  "item.nova.solar_cell": "太阳能电池",
  "item.nova.bottled_mob": "瓶装生物",
  "item.nova.bottled_mob.type": "生物种类: %s",
  "item.nova.wrench": "扳手",
  "item.nova.item_filter": "物品过滤器",
  "item.nova.jetpack": "电力喷气背包",
  "item.nova.scaffolding": "采石场脚手架",
  "item.nova.star_shards": "繁星碎片",
  "item.nova.speed_upgrade": "速度升级",
  "item.nova.efficiency_upgrade": "效率升级",
  "item.nova.energy_upgrade": "能源升级",
  "item.nova.range_upgrade": "范围升级",
  "item.nova.basic_machine_frame": "基础机器框架",
  "item.nova.advanced_machine_frame": "高级机器框架",
  "item.nova.elite_machine_frame": "精英机器框架",
  "item.nova.ultimate_machine_frame": "究极机器框架",
  "item.nova.creative_machine_frame": "创世机器框架",
  "inventory.nova.default": "物品",
  "inventory.nova.fuel": "燃料",
  "inventory.nova.input": "输入",
  "inventory.nova.output": "输出",
  "inventory.nova.hoes": "锄头",
  "inventory.nova.shears": "剪刀",
  "inventory.nova.axes": "斧",
  "inventory.nova.fertilizer": "施肥机存储",
  "inventory.nova.fishing_rod": "钓鱼机存储",
  "menu.nova.energy_per_tick": "%s / 每刻",
  "menu.nova.items": "物品",
  "menu.nova.items.search": "搜索物品",
  "menu.nova.items.search.back": "回到主菜单",
  "menu.nova.items.search.clear": "清除搜索内容",
  "menu.nova.items.searched": "物品 §8(%s§7...§8)",
  "menu.nova.items.search-item": "搜索...",
  "menu.nova.creative": "物品",
  "menu.nova.recipe": "合成指南",
  "menu.nova.recipe.back": "返回",
  "menu.nova.recipe.pulverize": "粉碎",
  "menu.nova.recipe.plate": "冲压（板）",
  "menu.nova.recipe.gear": "冲压（齿轮）",
  "menu.nova.recipe.time": "剩余时间: %s秒",
  "menu.nova.side_config": "配置",
  "menu.nova.side_config.energy": "电力配置",
  "menu.nova.side_config.item": "物品配置",
  "menu.nova.side_config.front": "§7前",
  "menu.nova.side_config.left": "§7左",
  "menu.nova.side_config.back": "§7后",
  "menu.nova.side_config.right": "§7右",
  "menu.nova.side_config.top": "§7上",
  "menu.nova.side_config.bottom": "§7下",
  "menu.nova.side_config.none": "§7无",
  "menu.nova.side_config.output": "§6输出",
  "menu.nova.side_config.input": "§b输入",
  "menu.nova.side_config.input_output": "§a输入 & 输出",
  "menu.nova.cable_config.insert": "输入",
  "menu.nova.cable_config.extract": "输出",
  "menu.nova.cable_config.insert_priority": "Insert Priority: %s",
  "menu.nova.cable_config.extract_priority": "Extract Priority: %s",
  "menu.nova.cable_config.channel": "Channel: %s",
  "menu.nova.paged.back": "§7返回",
  "menu.nova.paged.forward": "§7下一页",
  "menu.nova.paged.go_infinite": "§8前往第 %s 页",
  "menu.nova.paged.go": "§8前往第 %s/%s 页",
  "menu.nova.paged.limit_min": "§8你不能再返回了",
  "menu.nova.paged.limit_max": "§8没有更多页面了",
  "menu.nova.visual_region.hide": "隐藏区域",
  "menu.nova.visual_region.show": "显示区域",
  "menu.nova.storage_unit.item_display_plural": "%s §7物品",
  "menu.nova.storage_unit.item_display_singular": "%s §7物品",
  "menu.nova.block_breaker": "方块破坏机",
  "menu.nova.block_placer": "方块放置机",
  "menu.nova.breeder": "饲养机",
  "menu.nova.breeder.idle": "下一次饲养将在 %s ticks 后",
  "menu.nova.cable_config": "配置",
  "menu.nova.charger": "充电器",
  "menu.nova.chunk_loader": "区块加载器",
  "menu.nova.electrical_furnace": "电炉",
  "menu.nova.furnace_generator": "火力发电机",
  "menu.nova.mechanical_press": "金属冲压机",
  "menu.nova.mechanical_press.press_plates": "冲压（板）",
  "menu.nova.mechanical_press.press_gears": "冲压（齿轮）",
  "menu.nova.mob_duplicator": "生物克隆机",
  "menu.nova.mob_duplicator.idle": "下一次生成将在 %s 刻后",
  "menu.nova.mob_duplicator.nbt": "使用 NBT-数据",
  "menu.nova.mob_killer": "生物屠宰机",
  "menu.nova.mob_killer.idle": "下一次攻击将在 %s 刻后",
  "menu.nova.power_cell": "蓄电池",
  "menu.nova.pulverizer": "粉碎机",
  "menu.nova.quarry": "矿场",
  "menu.nova.quarry.size": "矿场开采面积: %s x %s 个方块",
  "menu.nova.quarry.size_tip": "开采面积越大，矿场的效率越低",
  "menu.nova.solar_panel": "太阳能电池板",
  "menu.nova.storage_unit": "存储单元",
  "menu.nova.vacuum_chest": "真空箱",
  "menu.nova.item_filter": "物品过滤器",
  "menu.nova.item_filter.whitelist": "当前过滤模式: 白名单",
  "menu.nova.item_filter.blacklist": "当前过滤模式: 黑名单",
  "menu.nova.item_filter.nbt.on": "NBT Data: Not Ignored",
  "menu.nova.item_filter.nbt.off": "NBT Data: Ignored",
  "menu.nova.wind_turbine": "风力发电机",
  "menu.nova.planter": "种植机",
  "menu.nova.planter.autotill": "自动翻土",
  "menu.nova.harvester": "收割机",
  "menu.nova.fertilizer": "施肥机",
  "menu.nova.wireless_charger": "无线充电器",
  "menu.nova.upgrades": "升级",
  "menu.nova.upgrades.coming-soon": "即将到来!",
  "menu.nova.upgrades.type.speed": "速度升级等级: %s/%s",
  "menu.nova.upgrades.type.efficiency": "效率升级等级: %s/%s",
  "menu.nova.upgrades.type.energy": "能量升级等级: %s/%s",
  "menu.nova.upgrades.type.range": "范围升级等级: %s/%s",
  "menu.nova.upgrades.type.speed.off": "这个机器不支持速度升级。",
  "menu.nova.upgrades.type.efficiency.off": "这个机器不支持效率升级。",
  "menu.nova.upgrades.type.energy.off": "这个机器不支持能量升级。",
  "menu.nova.upgrades.type.range.off": "这个机器不支持范围升级。",
  "menu.nova.auto_fisher": "自动钓鱼",
  "menu.nova.auto_fisher.idle": "距离下一条鱼还有 %s 刻",
  "menu.nova.lightning_exchanger": "闪电转换器",
  "command.nova.give.success": "成功给予 %s 到你的物品栏中.",
  "command.nova.list_nearby.success": "在你所处区块的 %s 个盔甲架中, %s 个是 方块实体.",
  "command.nova.get_nearest_data.failed": "无法找到在附近找到方块实体.",
  "command.nova.remove_obsolete_models.success": "成功移除 %s 个盔甲架.",
  "command.nova.remove_tile_entities.success": "成功移除 %s 个 方块实体.",
  "command.nova.network_debug.energy": "切换 电力网络 调试视角",
  "command.nova.network_debug.items": "切换 物品网络 调试视角",
  "command.nova.render_distance": "您的渲染距离已设置为%s。",
  "command.nova.show_tile_entity_data.success": "此 %s 有以下数据：\n%s",
  "command.nova.show_tile_entity_data.failure": "请看向一个方块实体并重试",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "解放双手",
  "advancement.nova.block_breaker.description": "制造一个方块破坏机",
  "advancement.nova.block_placer.title": "它有机械臂吗?",
  "advancement.nova.block_placer.description": "制造一个方块放置机",
  "advancement.nova.charger.title": "充电中...",
  "advancement.nova.charger.description": "制造一个充电器",
  "advancement.nova.furnace_generator.title": "电从哪里来?",
  "advancement.nova.furnace_generator.description": "制造一个火力发电机",
  "advancement.nova.item_filter.title": "物物分离",
  "advancement.nova.item_filter.description": "制造一个物品过滤机",
  "advancement.nova.jetpack.title": "直冲云霄",
  "advancement.nova.jetpack.description": "制造一个电力喷气背包",
  "advancement.nova.quarry.title": "采矿自动化",
  "advancement.nova.quarry.description": "制造一个采石场",
  "advancement.nova.solar_panel.title": "清洁能源",
  "advancement.nova.solar_panel.description": "制造一个太阳能电池板",
  "advancement.nova.storage_unit.title": "无尽物品",
  "advancement.nova.storage_unit.description": "制造一个存储单元",
  "advancement.nova.vacuum_chest.title": "这应该很安全...",
  "advancement.nova.vacuum_chest.description": "制造一个真空箱",
  "advancement.nova.basic_cable.title": "基础电网",
  "advancement.nova.basic_cable.description": "制造一个基础电缆",
  "advancement.nova.advanced_cable.title": "高级传电科技",
  "advancement.nova.advanced_cable.description": "制造一个高级电缆",
  "advancement.nova.elite_cable.title": "无尽电缆",
  "advancement.nova.elite_cable.description": "制造一个精英电缆",
  "advancement.nova.ultimate_cable.title": "超级导体",
  "advancement.nova.ultimate_cable.description": "制造一个究极电缆",
  "advancement.nova.bottled_mob.title": "它是怎么被塞进去的?",
  "advancement.nova.bottled_mob.description": "把生物装进瓶子里",
  "advancement.nova.breeder.title": "现代牧场",
  "advancement.nova.breeder.description": "制造一个饲养机",
  "advancement.nova.mob_duplicator.title": "克隆",
  "advancement.nova.mob_duplicator.description": "制造一个生物克隆机",
  "advancement.nova.mob_killer.title": "屠宰场",
  "advancement.nova.mob_killer.description": "制造一个生物屠宰机",
  "advancement.nova.basic_power_cell.title": "把电存起来!",
  "advancement.nova.basic_power_cell.description": "制造一个基础蓄电池",
  "advancement.nova.advanced_power_cell.title": "需要更多的电",
  "advancement.nova.advanced_power_cell.description": "制造一个高级蓄电池",
  "advancement.nova.elite_power_cell.title": "怎么会有这么多电",
  "advancement.nova.elite_power_cell.description": "制造一个精英蓄电池",
  "advancement.nova.ultimate_power_cell.title": "我是穿越到未来了吗?",
  "advancement.nova.ultimate_power_cell.description": "制造一个究极蓄电池",
  "advancement.nova.mechanical_press.title": "金属冲压",
  "advancement.nova.mechanical_press.description": "制造一个金属冲压机",
  "advancement.nova.plates.title": "把它压扁!",
  "advancement.nova.plates.description": "用金属冲压机制造一块板",
  "advancement.nova.all_plates.title": "集板狂魔",
  "advancement.nova.all_plates.description": "获得每一种板",
  "advancement.nova.gears.title": "精致的齿轮",
  "advancement.nova.gears.description": "用金属冲压机制造一个齿轮",
  "advancement.nova.all_gears.title": "蒸汽朋克",
  "advancement.nova.all_gears.description": "获得每一种齿轮",
  "advancement.nova.pulverizer.title": "比比谁更硬!",
  "advancement.nova.pulverizer.description": "制造一个粉碎机",
  "advancement.nova.dust.title": "小心,别被风吹走了!",
  "advancement.nova.dust.description": "粉碎一些东西来获得粉末",
  "advancement.nova.all_dusts.title": "粉末博物馆",
  "advancement.nova.all_dusts.description": "获得每一种粉末",
  "advancement.nova.planter.title": "自动化种植",
  "advancement.nova.planter.description": "制造一个种植机",
  "advancement.nova.harvester.title": "机械化农业",
  "advancement.nova.harvester.description": "制造一个收割机",
  "advancement.nova.fertilizer.title": "肥沃的土壤",
  "advancement.nova.fertilizer.description": "制造一个施肥机",
  "advancement.nova.wireless_charger.title": "凌空",
  "advancement.nova.wireless_charger.description": "合成一个无线充电器",
  "advancement.nova.auto_fisher.title": "自动化捕鱼",
  "advancement.nova.auto_fisher.description": "制造一个自动养鱼机",
  "advancement.nova.lightning_exchanger.title": "宙斯的力量",
  "advancement.nova.lightning_exchanger.description": "制造一个闪电转换器. (请确保它的上方有避雷针!)",
  "nova.tile_entity_limits.deny_blacklist": "你无法在这个世界放置任何 Nova 的方块",
  "nova.tile_entity_limits.deny_blacklist_type": "你无法在这个世界放置这个方块",
  "nova.tile_entity_limits.deny_limit": "你无法放置更多该类型的物品",
  "nova.outdated_version": "§c你的 §bNova §c版本已经过时.\n请在此下载最新版本 "
}