{
	"credit": "Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [0, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-6, 12, -8, 0, 16, 3], "textureOffset": [5, 45]},
				{"coordinates": [6, 12, -8, 0, 16, 3], "textureOffset": [0, 45]},
				{"coordinates": [-4, 29, -8, 8, 0, 3], "textureOffset": [0, 34]},
				{"coordinates": [-4, 11, -8, 7, 0, 3], "textureOffset": [0, 37]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [50, 32]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
						{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
						{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5.975, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1.95, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5.975, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1.95, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}