# Created by Kalam0n
type=item
matchItems=leather_chestplate
texture.leather_chestplate=heavy_leather_chestplate
texture.leather_chestplate_overlay=heavy_leather_chestplate_overlay
nbt.display.Name=ipattern:*heavy*