# Created by Kalam0n
type=item
matchItems=leather_chestplate
texture.leather_chestplate=light_leather_chestplate
texture.leather_chestplate_overlay=light_leather_chestplate_overlay
nbt.display.Name=ipattern:*light*