# Created by Kalam0n
type=item
matchItems=leather_leggings
texture.leather_leggings=light_leather_leggings
texture.leather_leggings_overlay=light_leather_leggings_overlay
nbt.display.Name=ipattern:*light*