#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=cookie carrot_on_a_stick warped_fungus_on_a_stick
model=marshmallow_on_a_stick
nbt.display.Name=ipattern:*marshmallow on a stick*