# Created by Kalam0n
type=armor
matchItems=leather_leggings
texture.leather_layer_2=light_leather_layer_2
texture.leather_layer_2_overlay=light_leather_layer_2_overlay
nbt.display.Name=ipattern:*light*