# General
of.general.ambiguous=ambiguous
of.general.compact=Compact
of.general.custom=Custom
of.general.from=From
of.general.id=Id
of.general.max=Maximum
of.general.restart=restart
of.general.smart=§3Smart

# Keys
of.key.zoom=Zoom

# Message
of.message.aa.shaders1=§cAntialiasing is not compatible with Shaders.
of.message.aa.shaders2=§cPlease disable Shaders to enable this option.

of.message.aa.gf1=§cAntialiasing is not compatible with §dFabulous §cGraphics.
of.message.aa.gf2=§cPlease set Graphics to §bFast §cor §6Fancy§c.

of.message.af.shaders1=§csAnisotropic Filtering is not compatible with Shaders.
of.message.af.shaders2=§cPlease disable Shaders to enable this option.

of.message.fr.shaders1=§cFast Render is not compatible with Shaders.
of.message.fr.shaders2=§cPlease disable Shaders to enable this option.

of.message.an.shaders1=§c3D Anaglyph is not compatible with Shaders.
of.message.an.shaders2=§cPlease disable Shaders to enable this option.

of.message.shaders.aa1=§cShaders are not compatible with Antialiasing.
of.message.shaders.aa2=§cPlease set Quality -> Antialiasing to OFF and restart the game.

of.message.shaders.af1=§cShaders are not compatible with Anisotropic Filtering.
of.message.shaders.af2=§cPlease set Quality -> Anisotropic Filtering to OFF.

of.message.shaders.fr1=§cShaders are not compatible with Fast Render.
of.message.shaders.fr2=§cPlease set Performance -> Fast Render to OFF.

of.message.shaders.gf1=§cShaders are not compatible with §dFabulous §cGraphics.
of.message.shaders.gf2=§cPlease set Graphics to §bFast §cor §6Fancy§c.

of.message.shaders.an1=§cShaders are not compatible with 3D Anaglyph.
of.message.shaders.an2=§cPlease set Other -> 3D Anaglyph to OFF.

of.message.shaders.nv1=§cThis shader pack requires a newer OptiFine version: %s
of.message.shaders.nv2=§cAre you sure you want to continue?

of.message.newVersion=A new §eOptiFine§f version is available: §e%s§f
of.message.java64Bit=You can install §e64-bit Java§f to increase performance.
of.message.openglError=§cOpenGL Error§f: %s (%s)

of.message.shaders.loading=Loading shaders: %s

of.message.other.reset=Reset all video settings to their default values?

of.message.loadingVisibleChunks=Loading visible chunks

# Skin customization

of.options.skinCustomisation.ofCape=OptiFine Cape...

of.options.capeOF.title=OptiFine Cape
of.options.capeOF.openEditor=Open Cape Editor
of.options.capeOF.reloadCape=Reload Cape
of.options.capeOF.copyEditorLink=Copy Link To Clipboard

of.message.capeOF.openEditor=The OptiFine cape editor should open in a web browser.
of.message.capeOF.openEditorError=§cError opening the editor link in a web browser.
of.message.capeOF.reloadCape=The cape will be reloaded in 15 seconds.

of.message.capeOF.error1=§cMojang authentication failed.
of.message.capeOF.error2=§cError: %s

# Video settings

options.graphics.tooltip.1=§lVisual quality
options.graphics.tooltip.2=  §bFast §r- lower quality, faster
options.graphics.tooltip.3=  §6Fancy §r- higher quality, slower
options.graphics.tooltip.4=  §dFabulous §r- better translucent objects, slowest
options.graphics.tooltip.5=§7§oChanges the appearance of clouds, leaves, water,
options.graphics.tooltip.6=§7§oshadows and grass sides.
options.graphics.tooltip.7=§7§oFabulous graphics is not compatible with shaders and
options.graphics.tooltip.8=§7§oantialiasing.

of.options.renderDistance.tiny=§aTiny
of.options.renderDistance.short=§eShort
of.options.renderDistance.normal=§eNormal
of.options.renderDistance.far=§6Far
of.options.renderDistance.extreme=§cExtreme
of.options.renderDistance.insane=§4Insane
of.options.renderDistance.ludicrous=§4Ludicrous

options.renderDistance.tooltip.1=§lVisible distance
options.renderDistance.tooltip.2=   2 §aTiny §r- 32m (fastest)
options.renderDistance.tooltip.3=   8 §eNormal §r- 128m (normal)
options.renderDistance.tooltip.4=  16 §6Far §r- 256m (slower)
options.renderDistance.tooltip.5=  32 §cExtreme §r- 512m (slowest!) very resource demanding
options.renderDistance.tooltip.6=  48 §4Insane §r- 768m, needs 2GB RAM allocated
options.renderDistance.tooltip.7=  64 §4Ludicrous §r- 1024m, needs 3GB RAM allocated
options.renderDistance.tooltip.8=§7§oValues over 16 Far are only effective in local worlds.

options.entityDistanceScaling.tooltip.1=§lEntity render distance
options.entityDistanceScaling.tooltip.2=  50%% - faster
options.entityDistanceScaling.tooltip.3=  100%% - default
options.entityDistanceScaling.tooltip.4=  500%% - slower
options.entityDistanceScaling.tooltip.5=§7§oModifies the maximum distance at which entities are shown.

options.ao.tooltip.1=§lSmooth lighting
options.ao.tooltip.2=  §cOFF §r- no smooth lighting (faster)
options.ao.tooltip.3=  Minimum - simple smooth lighting (slower)
options.ao.tooltip.4=  Maximum - complex smooth lighting (slowest)

options.framerateLimit.tooltip.1=§lMax framerate
options.framerateLimit.tooltip.2=  §bVSync §r- limit to monitor framerate (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - variable
options.framerateLimit.tooltip.4=  §dUnlimited §r- no limit (fastest)
options.framerateLimit.tooltip.5=§7§oThe framerate limit decreases the FPS even if
options.framerateLimit.tooltip.6=§7§othe limit value is not reached.
of.options.framerateLimit.vsync=§bVSync

of.options.AO_LEVEL=Smooth Lighting Level
of.options.AO_LEVEL.tooltip.1=§lSmooth lighting level
of.options.AO_LEVEL.tooltip.2=  §cOFF §r- no shadows
of.options.AO_LEVEL.tooltip.3=  50%% - light shadows
of.options.AO_LEVEL.tooltip.4=  100%% - dark shadows

options.viewBobbing.tooltip.1=§7§oMore realistic movement.
options.viewBobbing.tooltip.2=§7§oWhen using mipmaps set it to OFF for best results.

options.guiScale.tooltip.1=§lGUI Scale
options.guiScale.tooltip.2=  Auto - maximal size
options.guiScale.tooltip.3=  Small, Normal, Large - 1x to 3x
options.guiScale.tooltip.4=  4x to 10x - available on 4K displays
options.guiScale.tooltip.5=§7§oOdd values (1x, 3x, 5x ...) are not compatible with Unicode.
options.guiScale.tooltip.6=§7§oA smaller GUI may be faster.

options.vbo=§lUse VBOs
options.vbo.tooltip.1=§7§oVertex Buffer Objects
options.vbo.tooltip.2=§7§oUses an alternative rendering model which is usually
options.vbo.tooltip.3=§7§ofaster (5-10%%) than the default rendering.

options.gamma.tooltip.1=§7§oChanges the brightness of darker objects.
options.gamma.tooltip.2=  §9Moody §r- standard brightness
options.gamma.tooltip.3=  1-99%% - variable
options.gamma.tooltip.4=  §eBright §r- maximum brightness for darker objects
options.gamma.tooltip.5=§8§oThis option does not change the brightness of 
options.gamma.tooltip.6=§8§ofully black objects.

options.anaglyph.tooltip.1=§l3D Anaglyph
options.anaglyph.tooltip.2=§8§oEnables a stereoscopic 3D effect using different colors
options.anaglyph.tooltip.3=§8§ofor each eye.
options.anaglyph.tooltip.4=§8§oRequires red-cyan glasses for proper viewing.

options.attackIndicator.tooltip.1=§7§oConfigures the position of the attack indicator
options.attackIndicator.tooltip.2=  Crosshair - under the crosshair
options.attackIndicator.tooltip.3=  Hotbar - next to the hotbar
options.attackIndicator.tooltip.4=  §cOFF §r- no attack indicator
options.attackIndicator.tooltip.5=§7§oThe attack indicator shows the attack power of the
options.attackIndicator.tooltip.6=§7§ocurrently equipped item

of.options.ALTERNATE_BLOCKS=Alternate Blocks
of.options.ALTERNATE_BLOCKS.tooltip.1=§lAlternate Blocks
of.options.ALTERNATE_BLOCKS.tooltip.2=§7§oUses alternative block models for some blocks.
of.options.ALTERNATE_BLOCKS.tooltip.3=§7§oDepends on the selected resource pack.

of.options.FOG_FANCY=Fog
of.options.FOG_FANCY.tooltip.1=§lFog type
of.options.FOG_FANCY.tooltip.2=  §bFast §r- faster fog
of.options.FOG_FANCY.tooltip.3=  §6Fancy §r- slower fog, looks better
of.options.FOG_FANCY.tooltip.4=  §cOFF §r- no fog, fastest
of.options.FOG_FANCY.tooltip.5=§7§oThe fancy fog is available only if it is supported by the 
of.options.FOG_FANCY.tooltip.6=§7§ographic card.

of.options.FOG_START=Fog Start
of.options.FOG_START.tooltip.1=§lFog start
of.options.FOG_START.tooltip.2=  0.2 - the fog starts near the player
of.options.FOG_START.tooltip.3=  0.8 - the fog starts far from the player
of.options.FOG_START.tooltip.4=§7§oThis option usually does not affect the performance.

of.options.CHUNK_LOADING=Chunk Loading
of.options.CHUNK_LOADING.tooltip.1=§lChunk Loading
of.options.CHUNK_LOADING.tooltip.2=  Default - unstable FPS when loading chunks
of.options.CHUNK_LOADING.tooltip.3=  Smooth - stable FPS
of.options.CHUNK_LOADING.tooltip.4=  Multi-Core - stable FPS, 3x faster world loading
of.options.CHUNK_LOADING.tooltip.5=§7§oSmooth and Multi-Core remove the stuttering and 
of.options.CHUNK_LOADING.tooltip.6=§7§ofreezes caused by chunk loading.
of.options.CHUNK_LOADING.tooltip.7=§7§oMulti-Core can speed up 3x the world loading and
of.options.CHUNK_LOADING.tooltip.8=§7§oincrease FPS by using a second CPU core.
of.options.chunkLoading.smooth=Smooth
of.options.chunkLoading.multiCore=Multi-Core

of.options.shaders=Shaders...
of.options.shadersTitle=Shaders

of.options.shaders.packNone=§cOFF
of.options.shaders.packDefault=(internal)

of.options.shaders.ANTIALIASING=Antialiasing
of.options.shaders.ANTIALIASING.tooltip.1=§lAntialiasing
of.options.shaders.ANTIALIASING.tooltip.2=  §cOFF §r- (default) no antialiasing (faster)
of.options.shaders.ANTIALIASING.tooltip.3=  FXAA 2x, 4x - antialiased lines and edges (slower)
of.options.shaders.ANTIALIASING.tooltip.4=§7§oFXAA is a post-processing effect which smooths
of.options.shaders.ANTIALIASING.tooltip.5=§7§ojagged lines and sharp color transitions.
of.options.shaders.ANTIALIASING.tooltip.6=§7§oIt is faster than traditional antialiasing
of.options.shaders.ANTIALIASING.tooltip.7=§7§oand is compatible with shaders.  

of.options.shaders.NORMAL_MAP=Normal Map
of.options.shaders.NORMAL_MAP.tooltip.1=§lNormal Map
of.options.shaders.NORMAL_MAP.tooltip.2=  §aON §r- (default) enable normal maps 
of.options.shaders.NORMAL_MAP.tooltip.3=  §cOFF §r- disable normal maps
of.options.shaders.NORMAL_MAP.tooltip.4=§7§oNormal maps can be used by the shader pack
of.options.shaders.NORMAL_MAP.tooltip.5=§7§oto simulate 3D geometry on flat model surfaces.
of.options.shaders.NORMAL_MAP.tooltip.6=§7§oThe normal map textures are supplied by the
of.options.shaders.NORMAL_MAP.tooltip.7=§7§ocurrent resource pack.

of.options.shaders.SPECULAR_MAP=Specular Map
of.options.shaders.SPECULAR_MAP.tooltip.1=§lSpecular Map
of.options.shaders.SPECULAR_MAP.tooltip.2=  §aON §r- (default) enable specular maps
of.options.shaders.SPECULAR_MAP.tooltip.3=  §cOFF §r- disable specular maps
of.options.shaders.SPECULAR_MAP.tooltip.4=§7§oSpecular maps can be used by the shader pack
of.options.shaders.SPECULAR_MAP.tooltip.5=§7§oto simulate special reflection effects.
of.options.shaders.SPECULAR_MAP.tooltip.6=§7§oThe specular map textures are supplied by the
of.options.shaders.SPECULAR_MAP.tooltip.7=§7§ocurrent resource pack.

of.options.shaders.RENDER_RES_MUL=Render Quality
of.options.shaders.RENDER_RES_MUL.tooltip.1=§lRender Quality
of.options.shaders.RENDER_RES_MUL.tooltip.2=  0.5x - §alow §r(fastest)
of.options.shaders.RENDER_RES_MUL.tooltip.3=  1x - §6standard §r(default)
of.options.shaders.RENDER_RES_MUL.tooltip.4=  2x - §chigh §r(slowest)
of.options.shaders.RENDER_RES_MUL.tooltip.5=§7§oRender quality controls the size of the texture 
of.options.shaders.RENDER_RES_MUL.tooltip.6=§7§othat the shader pack is rendering to.
of.options.shaders.RENDER_RES_MUL.tooltip.7=§7§oLower values can be useful with 4K displays.
of.options.shaders.RENDER_RES_MUL.tooltip.8=§7§oHigher values work as an antialiasing filter.

of.options.shaders.SHADOW_RES_MUL=Shadow Quality
of.options.shaders.SHADOW_RES_MUL.tooltip.1=§lShadow Quality
of.options.shaders.SHADOW_RES_MUL.tooltip.2=  0.5x - §alow §r(fastest)
of.options.shaders.SHADOW_RES_MUL.tooltip.3=  1x - §6standard §r(default)
of.options.shaders.SHADOW_RES_MUL.tooltip.4=  2x - §chigh §r(slowest)
of.options.shaders.SHADOW_RES_MUL.tooltip.5=§7§oShadow quality controls the size of the shadow map
of.options.shaders.SHADOW_RES_MUL.tooltip.6=§7§otexture used by the shader pack.
of.options.shaders.SHADOW_RES_MUL.tooltip.7=§7§oLower values = unexact, coarser shadows.
of.options.shaders.SHADOW_RES_MUL.tooltip.8=§7§oHigher values = detailed, finer shadows.

of.options.shaders.HAND_DEPTH_MUL=Hand Depth
of.options.shaders.HAND_DEPTH_MUL.tooltip.1=§lHand Depth
of.options.shaders.HAND_DEPTH_MUL.tooltip.2=  0.5x - hand near to the camera
of.options.shaders.HAND_DEPTH_MUL.tooltip.3=  1x - (default)
of.options.shaders.HAND_DEPTH_MUL.tooltip.4=  2x - hand far from the camera
of.options.shaders.HAND_DEPTH_MUL.tooltip.5=§7§oHand depth controls how far the handheld objects are
of.options.shaders.HAND_DEPTH_MUL.tooltip.6=§7§ofrom the camera.
of.options.shaders.HAND_DEPTH_MUL.tooltip.7=§7§oFor shader packs using depth blur this should change
of.options.shaders.HAND_DEPTH_MUL.tooltip.8=§7§othe blurring of handheld objects.

of.options.shaders.CLOUD_SHADOW=Cloud Shadow

of.options.shaders.OLD_HAND_LIGHT=Old Hand Light
of.options.shaders.OLD_HAND_LIGHT.tooltip.1=§lOld Hand Light
of.options.shaders.OLD_HAND_LIGHT.tooltip.2=  Default - controlled by the shader pack
of.options.shaders.OLD_HAND_LIGHT.tooltip.3=  §aON §r- use old handlight
of.options.shaders.OLD_HAND_LIGHT.tooltip.4=  §cOFF §r- use new handlight
of.options.shaders.OLD_HAND_LIGHT.tooltip.5=§7§oOld hand light allows shader packs which only  
of.options.shaders.OLD_HAND_LIGHT.tooltip.6=§7§orecognize light emitting items in the main hand 
of.options.shaders.OLD_HAND_LIGHT.tooltip.7=§7§oto also work with items in the off-hand.

of.options.shaders.OLD_LIGHTING=Old Lighting
of.options.shaders.OLD_LIGHTING.tooltip.1=§lOld Lighting
of.options.shaders.OLD_LIGHTING.tooltip.2=  Default - controlled by the shader pack
of.options.shaders.OLD_LIGHTING.tooltip.3=  §aON §r- use old lighting
of.options.shaders.OLD_LIGHTING.tooltip.4=  §cOFF §r- do not use old lighting
of.options.shaders.OLD_LIGHTING.tooltip.5=§7§oOld lighting controls the fixed lighting applied 
of.options.shaders.OLD_LIGHTING.tooltip.6=§7§oby vanilla to the block sides. 
of.options.shaders.OLD_LIGHTING.tooltip.7=§7§oShader packs which use shadows usually provide 
of.options.shaders.OLD_LIGHTING.tooltip.8=§7§omuch better lighting depending on the sun position.

of.options.shaders.DOWNLOAD=Download Shaders
of.options.shaders.DOWNLOAD.tooltip.1=§lDownload Shaders
of.options.shaders.DOWNLOAD.tooltip.2= 
of.options.shaders.DOWNLOAD.tooltip.3=§7§oOpens the shader packs page in a browser.
of.options.shaders.DOWNLOAD.tooltip.4=§7§oPut the downloaded shader packs in the "Shaders Folder"
of.options.shaders.DOWNLOAD.tooltip.5=§7§oand they will appear in the list of installed shaders.

of.options.shaders.SHADER_PACK=Shader Pack

of.options.shaders.shadersFolder=Shaders Folder
of.options.shaders.shaderOptions=Shader Options...

of.options.shaderOptionsTitle=Shader Options

of.options.quality=Quality...
of.options.qualityTitle=Quality Settings

of.options.details=Details...
of.options.detailsTitle=Detail Settings

of.options.performance=Performance...
of.options.performanceTitle=Performance Settings

of.options.animations=Animations...
of.options.animationsTitle=Animation Settings

of.options.other=Other...
of.options.otherTitle=Other Settings

of.options.other.reset=Reset Video Settings...

of.shaders.profile=Profile

# Quality

of.options.mipmap.bilinear=Bilinear
of.options.mipmap.linear=Linear
of.options.mipmap.nearest=Nearest
of.options.mipmap.trilinear=Trilinear

options.mipmapLevels.tooltip.1=§7§oVisual effect which makes distant objects look better
options.mipmapLevels.tooltip.2=§7§oby smoothing the texture details
options.mipmapLevels.tooltip.3=  §cOFF §r- no smoothing
options.mipmapLevels.tooltip.4=  1 - minimum smoothing
options.mipmapLevels.tooltip.5=  Maximum - maximum smoothing
options.mipmapLevels.tooltip.6=§7§oThis option usually does not affect the performance.

of.options.MIPMAP_TYPE=Mipmap Type
of.options.MIPMAP_TYPE.tooltip.1=§7§oVisual effect which makes distant objects look better
of.options.MIPMAP_TYPE.tooltip.2=§7§oby smoothing the texture details
of.options.MIPMAP_TYPE.tooltip.3=  Nearest - rough smoothing (fastest)
of.options.MIPMAP_TYPE.tooltip.4=  Linear - normal smoothing
of.options.MIPMAP_TYPE.tooltip.5=  Bilinear - fine smoothing
of.options.MIPMAP_TYPE.tooltip.6=  Trilinear - finest smoothing (slowest)


of.options.AA_LEVEL=Antialiasing
of.options.AA_LEVEL.tooltip.1=§lAntialiasing
of.options.AA_LEVEL.tooltip.2= §cOFF §r- (default) no antialiasing (faster)
of.options.AA_LEVEL.tooltip.3= 2-16 - antialiased lines and edges (slower)
of.options.AA_LEVEL.tooltip.4=§7§oThe Antialiasing smooths jagged lines and 
of.options.AA_LEVEL.tooltip.5=§7§osharp color transitions.
of.options.AA_LEVEL.tooltip.6=§7§oWhen enabled it may substantially decrease the FPS.
of.options.AA_LEVEL.tooltip.7=§7§oNot all levels are supported by all graphics cards.
of.options.AA_LEVEL.tooltip.8=§7§oEffective after a RESTART!

of.options.AF_LEVEL=Anisotropic Filtering
of.options.AF_LEVEL.tooltip.1=§lAnisotropic Filtering
of.options.AF_LEVEL.tooltip.2= §cOFF §r- (default) standard texture detail (faster)
of.options.AF_LEVEL.tooltip.3= 2-16 - finer details in mipmapped textures (slower)
of.options.AF_LEVEL.tooltip.4=§7§oThe Anisotropic Filtering restores details in
of.options.AF_LEVEL.tooltip.5=§7§omipmapped textures.
of.options.AF_LEVEL.tooltip.6=§7§oWhen enabled it may substantially decrease the FPS.

of.options.CLEAR_WATER=Clear Water
of.options.CLEAR_WATER.tooltip.1=§lClear Water
of.options.CLEAR_WATER.tooltip.2=  §aON §r- clear, transparent water
of.options.CLEAR_WATER.tooltip.3=  §cOFF §r- default water

of.options.RANDOM_ENTITIES=Random Entities
of.options.RANDOM_ENTITIES.tooltip.1=§lRandom Entities
of.options.RANDOM_ENTITIES.tooltip.2=  §cOFF §r- no random entities, faster
of.options.RANDOM_ENTITIES.tooltip.3=  §aON §r- random entities, slower
of.options.RANDOM_ENTITIES.tooltip.4=§7§oRandom entities uses random textures for the game entities.
of.options.RANDOM_ENTITIES.tooltip.5=§7§oIt needs a resource pack which has multiple entity textures.

of.options.BETTER_GRASS=Better Grass
of.options.BETTER_GRASS.tooltip.1=§lBetter Grass
of.options.BETTER_GRASS.tooltip.2=  §cOFF §r- default side grass texture, fastest
of.options.BETTER_GRASS.tooltip.3=  §bFast §r- full side grass texture, slower
of.options.BETTER_GRASS.tooltip.4=  §6Fancy §r- dynamic side grass texture, slowest

of.options.BETTER_SNOW=Better Snow
of.options.BETTER_SNOW.tooltip.1=§lBetter Snow
of.options.BETTER_SNOW.tooltip.2=  §cOFF §r- default snow, faster
of.options.BETTER_SNOW.tooltip.3=  §aON §r- better snow, slower
of.options.BETTER_SNOW.tooltip.4=§7§oShows snow under transparent blocks (fence, tall grass)
of.options.BETTER_SNOW.tooltip.5=§7§owhen bordering with snow blocks.

of.options.CUSTOM_FONTS=Custom Fonts
of.options.CUSTOM_FONTS.tooltip.1=§lCustom Fonts
of.options.CUSTOM_FONTS.tooltip.2=  §aON §r- uses custom fonts (default), slower
of.options.CUSTOM_FONTS.tooltip.3=  §cOFF §r- uses default font, faster
of.options.CUSTOM_FONTS.tooltip.4=§7§oThe custom fonts are supplied by the current
of.options.CUSTOM_FONTS.tooltip.5=§7§0resource pack.

of.options.CUSTOM_COLORS=Custom Colors
of.options.CUSTOM_COLORS.tooltip.1=§lCustom Colors
of.options.CUSTOM_COLORS.tooltip.2=  §aON §r- uses custom colors (default), slower
of.options.CUSTOM_COLORS.tooltip.3=  §cOFF §r- uses default colors, faster
of.options.CUSTOM_COLORS.tooltip.4=§7§oThe custom colors are supplied by the current
of.options.CUSTOM_COLORS.tooltip.5=§7§oresource pack.

of.options.SWAMP_COLORS=Swamp Colors
of.options.SWAMP_COLORS.tooltip.1=§lSwamp Colors
of.options.SWAMP_COLORS.tooltip.2=  §aON §r- use swamp colors (default), slower
of.options.SWAMP_COLORS.tooltip.3=  §cOFF §r- do not use swamp colors, faster
of.options.SWAMP_COLORS.tooltip.4=§7§oThe swamp colors affect grass, leaves, vines and water.

of.options.SMOOTH_BIOMES=Smooth Biomes
of.options.SMOOTH_BIOMES.tooltip.1=§lSmooth Biomes
of.options.SMOOTH_BIOMES.tooltip.2=  §aON §r- smoothing of biome borders (default), slower
of.options.SMOOTH_BIOMES.tooltip.3=  §cOFF §r- no smoothing of biome borders, faster
of.options.SMOOTH_BIOMES.tooltip.4=§7§oThe smoothing of biome borders is done by sampling and
of.options.SMOOTH_BIOMES.tooltip.5=§7§oaveraging the color of all surrounding blocks.
of.options.SMOOTH_BIOMES.tooltip.6=§7§oAffected are grass, leaves, vines and water.

of.options.CONNECTED_TEXTURES=Connected Textures
of.options.CONNECTED_TEXTURES.tooltip.1=§lConnected Textures
of.options.CONNECTED_TEXTURES.tooltip.2=  §cOFF §r- no connected textures (default)
of.options.CONNECTED_TEXTURES.tooltip.3=  §bFast §r- fast connected textures
of.options.CONNECTED_TEXTURES.tooltip.4=  §6Fancy §r- fancy connected textures
of.options.CONNECTED_TEXTURES.tooltip.5=§7§oConnected textures joins the textures of glass,
of.options.CONNECTED_TEXTURES.tooltip.6=§7§osandstone and bookshelves when placed next to
of.options.CONNECTED_TEXTURES.tooltip.7=§7§oeach other. The connected textures are supplied
of.options.CONNECTED_TEXTURES.tooltip.8=§7§oby the current resource pack.

of.options.NATURAL_TEXTURES=Natural Textures
of.options.NATURAL_TEXTURES.tooltip.1=§lNatural Textures
of.options.NATURAL_TEXTURES.tooltip.2=  §cOFF §r- no natural textures (default)
of.options.NATURAL_TEXTURES.tooltip.3=  §aON §r- use natural textures
of.options.NATURAL_TEXTURES.tooltip.4=§7§oNatural textures remove the gridlike pattern
of.options.NATURAL_TEXTURES.tooltip.5=§7§ocreated by repeating blocks of the same type.
of.options.NATURAL_TEXTURES.tooltip.6=§7§oIt uses rotated and flipped variants of the base
of.options.NATURAL_TEXTURES.tooltip.7=§7§oblock texture. The configuration for the natural
of.options.NATURAL_TEXTURES.tooltip.8=§7§otextures is supplied by the current resource pack.

of.options.EMISSIVE_TEXTURES=Emissive Textures
of.options.EMISSIVE_TEXTURES.tooltip.1=§lEmissive Textures
of.options.EMISSIVE_TEXTURES.tooltip.2=  §cOFF §r- no emissive textures (default)
of.options.EMISSIVE_TEXTURES.tooltip.3=  §aON §r- use emissive textures
of.options.EMISSIVE_TEXTURES.tooltip.4=§7§oThe emissive textures are rendered as overlays
of.options.EMISSIVE_TEXTURES.tooltip.5=§7§owith full brightness. They can be used to simulate
of.options.EMISSIVE_TEXTURES.tooltip.6=§7§olight emitting parts of the base texture.
of.options.EMISSIVE_TEXTURES.tooltip.7=§7§oThe emissive textures are supplied by the current
of.options.EMISSIVE_TEXTURES.tooltip.8=§7§oresource pack.

of.options.CUSTOM_SKY=Custom Sky
of.options.CUSTOM_SKY.tooltip.1=§lCustom Sky
of.options.CUSTOM_SKY.tooltip.2=  §aON §r- custom sky textures (default), slow
of.options.CUSTOM_SKY.tooltip.3=  §cOFF §r- default sky, faster
of.options.CUSTOM_SKY.tooltip.4=§7§oThe custom sky textures are supplied by the current
of.options.CUSTOM_SKY.tooltip.5=§7§oresource pack.

of.options.CUSTOM_ITEMS=Custom Items
of.options.CUSTOM_ITEMS.tooltip.1=§lCustom Items
of.options.CUSTOM_ITEMS.tooltip.2=  §aON §r- custom item textures (default), slow
of.options.CUSTOM_ITEMS.tooltip.3=  §cOFF §r- default item textures, faster
of.options.CUSTOM_ITEMS.tooltip.4=§7§oThe custom item textures are supplied by the current
of.options.CUSTOM_ITEMS.tooltip.5=§7§oresource pack.

of.options.CUSTOM_ENTITY_MODELS=Custom Entity Models
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=§lCustom Entity Models
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  §aON §r- custom entity models (default), slow
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=  §cOFF §r- default entity models, faster
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=§7§oThe custom entity models are supplied by the current
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=§7§oresource pack.

of.options.CUSTOM_GUIS=Custom GUIs
of.options.CUSTOM_GUIS.tooltip.1=§lCustom GUIs
of.options.CUSTOM_GUIS.tooltip.2=  §aON §r- custom GUIs (default), slower
of.options.CUSTOM_GUIS.tooltip.3=  §cOFF §r- default GUIs, faster
of.options.CUSTOM_GUIS.tooltip.4=§7§oThe custom GUIs are supplied by the current resource pack.

# Details

of.options.CLOUDS=Clouds
of.options.CLOUDS.tooltip.1=§lClouds
of.options.CLOUDS.tooltip.2=  Default - as set by setting Graphics
of.options.CLOUDS.tooltip.3=  §bFast §r- lower quality, faster
of.options.CLOUDS.tooltip.4=  §6Fancy §r- higher quality, slower
of.options.CLOUDS.tooltip.5=  §cOFF §r- no clouds, fastest
of.options.CLOUDS.tooltip.6=§7§oFast clouds are rendered 2D.
of.options.CLOUDS.tooltip.7=§7§oFancy clouds are rendered 3D.

of.options.CLOUD_HEIGHT=Cloud Height
of.options.CLOUD_HEIGHT.tooltip.1=§lCloud Height
of.options.CLOUD_HEIGHT.tooltip.2=  §cOFF §r- default height
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - above world height limit

of.options.TREES=Trees
of.options.TREES.tooltip.1=§lTrees
of.options.TREES.tooltip.2=  Default - as set by setting Graphics
of.options.TREES.tooltip.3=  §bFast §r- lower quality, faster
of.options.TREES.tooltip.4=  §3Smart §r- higher quality, fast
of.options.TREES.tooltip.5=  §6Fancy §r- highest quality, slower
of.options.TREES.tooltip.6=§7§oFast trees have opaque leaves.
of.options.TREES.tooltip.7=§7§oFancy and smart trees have transparent leaves.

of.options.RAIN=Rain & Snow
of.options.RAIN.tooltip.1=§lRain & Snow
of.options.RAIN.tooltip.2=  Default - as set by setting Graphics
of.options.RAIN.tooltip.3=  §bFast  §r- light rain/snow, faster
of.options.RAIN.tooltip.4=  §6Fancy §r- heavy rain/snow, slower
of.options.RAIN.tooltip.5=  §cOFF §r- no rain/snow, fastest
of.options.RAIN.tooltip.6=§7§oWhen rain is OFF the splashes and rain sounds
of.options.RAIN.tooltip.7=§7§oare still active.

of.options.SKY=Sky
of.options.SKY.tooltip.1=§lSky
of.options.SKY.tooltip.2=  §aON §r- sky is visible, slower
of.options.SKY.tooltip.3=  §cOFF  §r- sky is not visible, faster
of.options.SKY.tooltip.4=§7§oWhen sky is OFF the moon and sun are still visible.

of.options.STARS=Stars
of.options.STARS.tooltip.1=§lStars
of.options.STARS.tooltip.2=  §aON §r- stars are visible, slower
of.options.STARS.tooltip.3=  §cOFF  §r- stars are not visible, faster

of.options.SUN_MOON=Sun & Moon
of.options.SUN_MOON.tooltip.1=§lSun & Moon
of.options.SUN_MOON.tooltip.2=  §aON §r- sun and moon are visible (default)
of.options.SUN_MOON.tooltip.3=  §cOFF  §r- sun and moon are not visible (faster)

of.options.SHOW_CAPES=Show Capes
of.options.SHOW_CAPES.tooltip.1=§lShow Capes
of.options.SHOW_CAPES.tooltip.2=  §aON §r- show player capes (default)
of.options.SHOW_CAPES.tooltip.3=  §cOFF §r- do not show player capes

of.options.TRANSLUCENT_BLOCKS=Translucent Blocks
of.options.TRANSLUCENT_BLOCKS.tooltip.1=§lTranslucent Blocks
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  Default - as set by setting Graphics
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  §6Fancy §r- correct color blending (slower)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=  §bFast §r- fast color blending (faster)
of.options.TRANSLUCENT_BLOCKS.tooltip.5=§7§oControls the color blending of translucent blocks
of.options.TRANSLUCENT_BLOCKS.tooltip.6=§7§owith different colors (stained glass, water, ice)
of.options.TRANSLUCENT_BLOCKS.tooltip.7=§7§owhen placed behind each other with air between them.

of.options.HELD_ITEM_TOOLTIPS=Held Item Tooltips
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=§lHeld item tooltips
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  §aON §r- show tooltips for held items (default)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  §cOFF §r- do not show tooltips for held items

of.options.ADVANCED_TOOLTIPS=Advanced Tooltips
of.options.ADVANCED_TOOLTIPS.tooltip.1=§lAdvanced tooltips
of.options.ADVANCED_TOOLTIPS.tooltip.2=  §aON §r- show advanced tooltips 
of.options.ADVANCED_TOOLTIPS.tooltip.3=  §cOFF §r- do not show advanced tooltips (default)
of.options.ADVANCED_TOOLTIPS.tooltip.4=§7§oAdvanced tooltips show extended information for
of.options.ADVANCED_TOOLTIPS.tooltip.5=§7§oitems (id, durability) and for shader options
of.options.ADVANCED_TOOLTIPS.tooltip.6=§7§o(id, source, default value).

of.options.DROPPED_ITEMS=Dropped Items
of.options.DROPPED_ITEMS.tooltip.1=§lDropped Items
of.options.DROPPED_ITEMS.tooltip.2=  Default - as set by setting Graphics
of.options.DROPPED_ITEMS.tooltip.3=  §bFast §r- 2D dropped items (faster)
of.options.DROPPED_ITEMS.tooltip.4=  §6Fancy §r- 3D dropped items (slower)

options.entityShadows.tooltip.1=§lEntity Shadows
options.entityShadows.tooltip.2=  §aON §r- show entity shadows
options.entityShadows.tooltip.3=  §cOFF §r- do not show entity shadows

of.options.VIGNETTE=Vignette
of.options.VIGNETTE.tooltip.1=§7§oVisual effect which slightly darkens the screen corners
of.options.VIGNETTE.tooltip.2=  Default - as set by the setting Graphics (default)
of.options.VIGNETTE.tooltip.3=  §bFast §r- vignette disabled (faster)
of.options.VIGNETTE.tooltip.4=  §6Fancy §r- vignette enabled (slower)
of.options.VIGNETTE.tooltip.5=§7§oThe vignette may have a significant effect on the FPS,
of.options.VIGNETTE.tooltip.6=§7§oespecially when playing fullscreen.
of.options.VIGNETTE.tooltip.7=§7§oThe vignette effect is very subtle and can safely
of.options.VIGNETTE.tooltip.8=§7§obe disabled.

of.options.DYNAMIC_FOV=Dynamic FOV
of.options.DYNAMIC_FOV.tooltip.1=§lDynamic FOV
of.options.DYNAMIC_FOV.tooltip.2=  §aON §r- enable dynamic FOV (default)
of.options.DYNAMIC_FOV.tooltip.3=  §cOFF §r- disable dynamic FOV
of.options.DYNAMIC_FOV.tooltip.4=§7§oChanges the field of view (FOV) when flying, sprinting 
of.options.DYNAMIC_FOV.tooltip.5=§7§oor pulling a bow.

of.options.DYNAMIC_LIGHTS=Dynamic Lights
of.options.DYNAMIC_LIGHTS.tooltip.1=§lDynamic Lights
of.options.DYNAMIC_LIGHTS.tooltip.2=  §cOFF §r- no dynamic lights (default)
of.options.DYNAMIC_LIGHTS.tooltip.3=  §bFast §r- fast dynamic lights (updated every 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=  §6Fancy §r- fancy dynamic lights (updated in real-time)
of.options.DYNAMIC_LIGHTS.tooltip.5=§7§oEnables light emitting items (torch, glowstone, etc.)
of.options.DYNAMIC_LIGHTS.tooltip.6=§7§oto illuminate everything around them when held in hand,
of.options.DYNAMIC_LIGHTS.tooltip.7=§7§oequipped by other player or dropped on the ground.

options.biomeBlendRadius.tooltip.1=§7§oSmooths the color transition between biomes
options.biomeBlendRadius.tooltip.2=  §cOFF §r- no blending (fastest)
options.biomeBlendRadius.tooltip.3=  5x5 - normal blending (default)
options.biomeBlendRadius.tooltip.4=  15x15 - maximal blending (slowest)
options.biomeBlendRadius.tooltip.5=§7§oHigher values may generate significant lag spikes
options.biomeBlendRadius.tooltip.6=§7§oand slow down the chunk loading speed.

# Performance

of.options.SMOOTH_FPS=Smooth FPS
of.options.SMOOTH_FPS.tooltip.1=§7§oStabilizes FPS by flushing the graphic driver buffers.
of.options.SMOOTH_FPS.tooltip.2=  §cOFF §r- no stabilization, FPS may fluctuate
of.options.SMOOTH_FPS.tooltip.3=  §aON §r- FPS stabilization
of.options.SMOOTH_FPS.tooltip.4=§7§oThis option is graphics driver dependant and its effect
of.options.SMOOTH_FPS.tooltip.5=§7§ois not always visible.

of.options.SMOOTH_WORLD=Smooth World
of.options.SMOOTH_WORLD.tooltip.1=§7§oRemoves lag spikes caused by the internal server.
of.options.SMOOTH_WORLD.tooltip.2=  §cOFF §r- no stabilization, FPS may fluctuate
of.options.SMOOTH_WORLD.tooltip.3=  §aON §r- FPS stabilization
of.options.SMOOTH_WORLD.tooltip.4=§7§oStabilizes FPS by distributing the internal server load.
of.options.SMOOTH_WORLD.tooltip.5=§7§oEffective only for local worlds (single player).

of.options.FAST_RENDER=Fast Render
of.options.FAST_RENDER.tooltip.1=§lFast Render
of.options.FAST_RENDER.tooltip.2= §cOFF §r- standard rendering (default)
of.options.FAST_RENDER.tooltip.3= §aON §r- optimized rendering (faster)
of.options.FAST_RENDER.tooltip.4=§7§oUses optimized rendering algorithm which decreases
of.options.FAST_RENDER.tooltip.5=§7§othe CPU load and may substantially increase the FPS.
of.options.FAST_RENDER.tooltip.6=§7§oThis option can conflict with some mods.

of.options.FAST_MATH=Fast Math
of.options.FAST_MATH.tooltip.1=§lFast Math
of.options.FAST_MATH.tooltip.2= §cOFF §r- standard math (default)
of.options.FAST_MATH.tooltip.3= §aON §r- faster math
of.options.FAST_MATH.tooltip.4=§7§oUses optimized sin() and cos() functions which can
of.options.FAST_MATH.tooltip.5=§7§obetter utilize the CPU cache and increase the FPS.
of.options.FAST_MATH.tooltip.6=§7§oThis option can minimally affect the world generation.

of.options.CHUNK_UPDATES=Chunk Updates
of.options.CHUNK_UPDATES.tooltip.1=§lChunk updates
of.options.CHUNK_UPDATES.tooltip.2= 1 - slower world loading, higher FPS (default)
of.options.CHUNK_UPDATES.tooltip.3= 3 - faster world loading, lower FPS
of.options.CHUNK_UPDATES.tooltip.4= 5 - fastest world loading, lowest FPS
of.options.CHUNK_UPDATES.tooltip.5=§7§oNumber of chunk updates per rendered frame,
of.options.CHUNK_UPDATES.tooltip.6=§7§ohigher values may destabilize the framerate.

of.options.CHUNK_UPDATES_DYNAMIC=Dynamic Updates
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=§lDynamic chunk updates
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= §cOFF §r- standard chunk updates per frame (default)
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= §aON §r- more updates while the player is standing still
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=§7§oDynamic updates force more chunk updates while
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=§7§othe player is standing still to load the world faster.

of.options.LAZY_CHUNK_LOADING=Lazy Chunk Loading
of.options.LAZY_CHUNK_LOADING.tooltip.1=§lLazy Chunk Loading
of.options.LAZY_CHUNK_LOADING.tooltip.2= §cOFF §r- default server chunk loading
of.options.LAZY_CHUNK_LOADING.tooltip.3= §aON §r- lazy server chunk loading (smoother)
of.options.LAZY_CHUNK_LOADING.tooltip.4=§7§oSmooths the integrated server chunk loading by
of.options.LAZY_CHUNK_LOADING.tooltip.5=§7§odistributing the chunks over several ticks.
of.options.LAZY_CHUNK_LOADING.tooltip.6=§7§oTurn it OFF if parts of the world do not load correctly.
of.options.LAZY_CHUNK_LOADING.tooltip.7=§7§oEffective only for local worlds (single-player).

of.options.RENDER_REGIONS=Render Regions
of.options.RENDER_REGIONS.tooltip.1=§lRender Regions
of.options.RENDER_REGIONS.tooltip.2= §cOFF §r- vanilla rendering (default)
of.options.RENDER_REGIONS.tooltip.3= §aON §r- use render regions (faster)
of.options.RENDER_REGIONS.tooltip.4=§7§oAllows faster terrain rendering by optimizing
of.options.RENDER_REGIONS.tooltip.5=§7§othe GPU load. More effective at higher render distances.  
of.options.RENDER_REGIONS.tooltip.6=§7§oNot recommended for integrated graphics cards.

of.options.SMART_ANIMATIONS=Smart Animations
of.options.SMART_ANIMATIONS.tooltip.1=§lSmart Animations
of.options.SMART_ANIMATIONS.tooltip.2= §cOFF §r- do not use smart animations (default)
of.options.SMART_ANIMATIONS.tooltip.3= §aON §r- use smart animations (faster)
of.options.SMART_ANIMATIONS.tooltip.4=§7§oWith smart animations the game will only animate the 
of.options.SMART_ANIMATIONS.tooltip.5=§7§otextures which are currently visible on the screen.
of.options.SMART_ANIMATIONS.tooltip.6=§7§oThis reduces the tick lag spikes and increases the FPS.
of.options.SMART_ANIMATIONS.tooltip.7=§7§oEspecially useful for big mod packs and HD resource packs.

# Animations

of.options.animation.allOn=All §aON
of.options.animation.allOff=All §cOFF
of.options.animation.dynamic=Dynamic

of.options.ANIMATED_WATER=Water Animated
of.options.ANIMATED_LAVA=Lava Animated
of.options.ANIMATED_FIRE=Fire Animated
of.options.ANIMATED_PORTAL=Portal Animated
of.options.ANIMATED_REDSTONE=Redstone Animated
of.options.ANIMATED_EXPLOSION=Explosion Animated
of.options.ANIMATED_FLAME=Flame Animated
of.options.ANIMATED_SMOKE=Smoke Animated
of.options.VOID_PARTICLES=Void Particles
of.options.WATER_PARTICLES=Water Particles
of.options.RAIN_SPLASH=Rain Splash
of.options.PORTAL_PARTICLES=Portal Particles
of.options.POTION_PARTICLES=Potion Particles
of.options.DRIPPING_WATER_LAVA=Dripping Water/Lava
of.options.ANIMATED_TERRAIN=Terrain Animated
of.options.ANIMATED_TEXTURES=Textures Animated
of.options.FIREWORK_PARTICLES=Firework Particles

# Other

of.options.LAGOMETER=Lagometer
of.options.LAGOMETER.tooltip.1=§7§oShows the lagometer on the debug screen (F3).
of.options.LAGOMETER.tooltip.2=* §6Orange §r- Memory garbage collection
of.options.LAGOMETER.tooltip.3=* §3Cyan §r- Tick
of.options.LAGOMETER.tooltip.4=* §9Blue §r- Scheduled executables
of.options.LAGOMETER.tooltip.5=* §5Purple §r- Chunk upload
of.options.LAGOMETER.tooltip.6=* §cRed §r- Chunk updates
of.options.LAGOMETER.tooltip.7=* §eYellow §r- Visibility check
of.options.LAGOMETER.tooltip.8=* §aGreen §r- Render terrain

of.options.PROFILER=Debug Profiler
of.options.PROFILER.tooltip.1=§lDebug Profiler
of.options.PROFILER.tooltip.2=  §aON §f- debug profiler is active, slower
of.options.PROFILER.tooltip.3=  §cOFF §f- debug profiler is not active, faster
of.options.PROFILER.tooltip.4=§7§oThe debug profiler collects and shows debug information
of.options.PROFILER.tooltip.5=§7§owhen the debug screen is open (F3).

of.options.WEATHER=Weather
of.options.WEATHER.tooltip.1=§lWeather
of.options.WEATHER.tooltip.2=  §aON §r- weather is active, slower
of.options.WEATHER.tooltip.3= §cOFF §r- weather is not active, faster
of.options.WEATHER.tooltip.4=§7§oThe weather controls rain, snow and thunderstorms.
of.options.WEATHER.tooltip.5=§7§oWeather control is only possible for local worlds.

of.options.time.dayOnly=§eDay §rOnly
of.options.time.nightOnly=§9Night §rOnly

of.options.TIME=Time
of.options.TIME.tooltip.1=§lTime
of.options.TIME.tooltip.2= Default - normal day/night cycles
of.options.TIME.tooltip.3= §eDay §rOnly - day only
of.options.TIME.tooltip.4= §9Night §rOnly - night only
of.options.TIME.tooltip.5=§7§oThe time setting is only effective in §aCREATIVE §rmode
of.options.TIME.tooltip.6=§7§oand for local worlds.

options.fullscreen.tooltip.1=§lFullscreen
options.fullscreen.tooltip.2=  §aON §r- use fullscreen mode
options.fullscreen.tooltip.3=  §cOFF §r- use window mode
options.fullscreen.tooltip.4=§7§oFullscreen mode may be faster or slower than
options.fullscreen.tooltip.5=§7§owindow mode, depending on the graphics card.

options.fullscreen.resolution=Fullscreen Mode
options.fullscreen.resolution.tooltip.1=§lFullscreen mode
options.fullscreen.resolution.tooltip.2=  Default - use desktop screen resolution, slower
options.fullscreen.resolution.tooltip.3=  WxH - use custom screen resolution, may be faster
options.fullscreen.resolution.tooltip.4=§7§oThe selected resolution is used in fullscreen mode (F11).
options.fullscreen.resolution.tooltip.5=§7§oLower resolutions should generally be faster.

of.options.SHOW_FPS=Show FPS
of.options.SHOW_FPS.tooltip.1=§7§oShows compact FPS and render information.
of.options.SHOW_FPS.tooltip.2=  Fps - average/minimum
of.options.SHOW_FPS.tooltip.3=  C: - chunk renderers
of.options.SHOW_FPS.tooltip.4=  E: - rendered entities + block entities
of.options.SHOW_FPS.tooltip.5=  U: - chunk updates
of.options.SHOW_FPS.tooltip.6=§7§oThe compact FPS information is only shown when the
of.options.SHOW_FPS.tooltip.7=§7§odebug screen is not visible.

of.options.save.45s=45s
of.options.save.90s=90s
of.options.save.3min=3min
of.options.save.6min=6min
of.options.save.12min=12min
of.options.save.24min=24min

of.options.AUTOSAVE_TICKS=Autosave
of.options.AUTOSAVE_TICKS.tooltip.1=§lAutosave Interval
of.options.AUTOSAVE_TICKS.tooltip.2= 45s - default
of.options.AUTOSAVE_TICKS.tooltip.3=§7§oAutosave may generate lag spikes depending on the render distance.
of.options.AUTOSAVE_TICKS.tooltip.4=§7§oThe world is also saved when the game menu is opened.

of.options.SCREENSHOT_SIZE=Screenshot Size
of.options.SCREENSHOT_SIZE.tooltip.1=§lScreenshot Size
of.options.SCREENSHOT_SIZE.tooltip.2=  Default - default screenshot size
of.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - custom screenshot size
of.options.SCREENSHOT_SIZE.tooltip.4=§7§oCapturing bigger screenshots may need more memory.
of.options.SCREENSHOT_SIZE.tooltip.5=§7§oNot compatible with Antialiasing.
of.options.SCREENSHOT_SIZE.tooltip.6=§7§oRequires GPU framebuffer support.

of.options.SHOW_GL_ERRORS=Show GL Errors
of.options.SHOW_GL_ERRORS.tooltip.1=§lShow OpenGL Errors
of.options.SHOW_GL_ERRORS.tooltip.2=§7§oWhen enabled OpenGL errors are shown in the chat.
of.options.SHOW_GL_ERRORS.tooltip.3=§7§oDisable it only if there is a known conflict and
of.options.SHOW_GL_ERRORS.tooltip.4=§7§othe errors can't be fixed.
of.options.SHOW_GL_ERRORS.tooltip.5=§7§oWhen disabled the errors are still logged in the 
of.options.SHOW_GL_ERRORS.tooltip.6=§7§oerror log and they may still cause a significant FPS drop. 

# Chat Settings

of.options.CHAT_BACKGROUND=Chat Background
of.options.CHAT_BACKGROUND.tooltip.1=§lChat Background
of.options.CHAT_BACKGROUND.tooltip.2=  Default - fixed width
of.options.CHAT_BACKGROUND.tooltip.3=  Compact - matches line width
of.options.CHAT_BACKGROUND.tooltip.4=  §cOFF §r- hidden

of.options.CHAT_SHADOW=Chat Shadow
of.options.CHAT_SHADOW.tooltip.1=§lChat Shadow
of.options.CHAT_SHADOW.tooltip.2=  §aON §r- use text shadow
of.options.CHAT_SHADOW.tooltip.3=  §cOFF §r- no text shadow