{
  "block.nova.furnace_generator": "Generatore Elettrico",
  "block.nova.mechanical_press": "Pressa Meccanica",
  "block.nova.basic_power_cell": "Cella di Alimentazione Base",
  "block.nova.advanced_power_cell": "Cella di Alimentazione Avanzata",
  "block.nova.elite_power_cell": "Cella di Alimentazione Elite",
  "block.nova.ultimate_power_cell": "Cella di Alimentazione Ultimate",
  "block.nova.creative_power_cell": "Cella di Alimentazione Creative",
  "block.nova.pulverizer": "Polverizzatore",
  "block.nova.solar_panel": "Pannello solare",
  "block.nova.quarry": "Quarry",
  "block.nova.electrical_furnace": "Fornace Elettrica",
  "block.nova.chunk_loader": "Chunk Loader",
  "block.nova.block_breaker": "Spacca Blocchi",
  "block.nova.block_placer": "Piazza Blocchi",
  "block.nova.storage_unit": "Unità di Stoccaggio",
  "block.nova.charger": "Caricabatterie",
  "block.nova.mob_killer": "Uccidi Mostri",
  "block.nova.vacuum_chest": "Baule del Vuoto",
  "block.nova.breeder": "Mangiatoia",
  "block.nova.mob_duplicator": "Duplicatore di Mob",
  "block.nova.basic_cable": "Cavo Base",
  "block.nova.advanced_cable": "Cavo Avanzato",
  "block.nova.elite_cable": "Cavo Elite",
  "block.nova.ultimate_cable": "Cavo Ultimate",
  "block.nova.creative_cable": "Cavo Creative",
  "block.nova.wind_turbine": "Turbina Eolica",
  "block.nova.planter": "Inseminatore",
  "block.nova.harvester": "Mietitrice",
  "block.nova.fertilizer": "Concimatore",
  "block.nova.wireless_charger": "Caricatore wireless",
  "block.nova.auto_fisher": "Pesca Automatico",
  "block.nova.lightning_exchanger": "Parafulmine",
  "block.nova.tree_factory": "Fabbrica Alberi",
  "block.nova.trash_can": "Cestino",
  "block.nova.star_collector": "Raccoglitore di Stelle",
  "block.nova.basic_fluid_tank": "Basic Fluid Tank",
  "block.nova.advanced_fluid_tank": "Advanced Fluid Tank",
  "block.nova.elite_fluid_tank": "Elite Fluid Tank",
  "block.nova.ultimate_fluid_tank": "Ultimate Fluid Tank",
  "block.nova.creative_fluid_tank": "Creative Fluid Tank",
  "block.nova.lava_generator": "Lava Generator",
  "block.nova.infinite_water_source": "Infinite Water Source",
  "block.nova.cobblestone_generator": "Cobblestone Generator",
  "block.nova.pump": "Pump",
  "item.nova.iron_plate": "Piastra di Ferro",
  "item.nova.gold_plate": "Piastra d'Oro",
  "item.nova.diamond_plate": "Piastra di Diamante",
  "item.nova.netherite_plate": "Piastra Di Netherite",
  "item.nova.emerald_plate": "Piastra di Smeraldo",
  "item.nova.redstone_plate": "Piastra di Redstone",
  "item.nova.lapis_plate": "Piastra dei Lapislazzuli",
  "item.nova.copper_plate": "Piastra di Rame",
  "item.nova.iron_gear": "Ingranaggio di Ferro",
  "item.nova.gold_gear": "Ingranaggio di Oro",
  "item.nova.diamond_gear": "Ingranaggio di Diamante",
  "item.nova.netherite_gear": "Ingranaggio di Netherite",
  "item.nova.emerald_gear": "Ingranaggio di Smeraldo",
  "item.nova.redstone_gear": "Ingranaggio di Redstone",
  "item.nova.lapis_gear": "Ingranaggio di Lapislazzuli",
  "item.nova.copper_gear": "Ingranaggio di Rame",
  "item.nova.iron_dust": "Polvere di Ferro",
  "item.nova.gold_dust": "Polvere d'Oro",
  "item.nova.diamond_dust": "Polvere di Diamante",
  "item.nova.netherite_dust": "Polvere di Netherite",
  "item.nova.emerald_dust": "Polvere di Smeraldo",
  "item.nova.coal_dust": "Polvere di Carbone",
  "item.nova.lapis_dust": "Polvere di Lapislazzuli",
  "item.nova.copper_dust": "Polvere di Rame",
  "item.nova.star_dust": "Polvere di Stella",
  "item.nova.netherite_drill": "Trapano di Netherite",
  "item.nova.solar_cell": "Cella Solare",
  "item.nova.mob_catcher": "Mob Catcher",
  "item.nova.mob_catcher.type": "Type: %s",
  "item.nova.wrench": "Chiave Inglese",
  "item.nova.item_filter": "Filtro Oggetti",
  "item.nova.jetpack": "Jetpack",
  "item.nova.scaffolding": "Ponteggio Quarry",
  "item.nova.star_shards": "Frammenti di Stella",
  "item.nova.speed_upgrade": "Potenziamento Velocità",
  "item.nova.efficiency_upgrade": "Potenziamento Efficienza",
  "item.nova.energy_upgrade": "Potenziamento Energia",
  "item.nova.range_upgrade": "Potenziamento Raggio",
  "item.nova.fluid_upgrade": "Fluid Upgrade",
  "item.nova.basic_machine_frame": "Telaio Macchina Base",
  "item.nova.advanced_machine_frame": "Telaio Macchina Avanzato",
  "item.nova.elite_machine_frame": "Telaio Macchina Elite",
  "item.nova.ultimate_machine_frame": "Telaio Macchina Ultimate",
  "item.nova.creative_machine_frame": "Telaio Macchina Creative",
  "tooltip.nova.fluid": "%s: %s mB / %s mB",
  "inventory.nova.default": "Inventario",
  "inventory.nova.fuel": "Inventario Carburante",
  "inventory.nova.input": "Inventario Input",
  "inventory.nova.output": "Inventario Output",
  "inventory.nova.hoes": "Inventario Zappe",
  "inventory.nova.shears": "Inventario Cesoie",
  "inventory.nova.axes": "Inventario Asce",
  "inventory.nova.fertilizer": "Inventario Concimi",
  "inventory.nova.fishing_rod": "Inventario Canne da Pesca",
  "container.nova.fluid_tank": "Fluid Tank",
  "container.nova.lava_tank": "Lava Tank",
  "container.nova.water_tank": "Water Tank",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items": "Oggetti",
  "menu.nova.items.search": "Cerca un oggetto",
  "menu.nova.items.search.back": "Torna all'inventario principale",
  "menu.nova.items.search.clear": "Pulisci ricerca",
  "menu.nova.items.searched": "Oggetti §8(%s§7...§8)",
  "menu.nova.items.search-item": "Cerca...",
  "menu.nova.creative": "Oggetti",
  "menu.nova.recipe": "Guida alla Creazione",
  "menu.nova.recipe.back": "Indietro",
  "menu.nova.recipe.pulverize": "Polverizzazione",
  "menu.nova.recipe.plate": "Pressatura Piastre",
  "menu.nova.recipe.gear": "Pressatura degli Ingranaggi",
  "menu.nova.recipe.time": "Tempo: %ss",
  "menu.nova.side_config": "Configurazione Laterale",
  "menu.nova.side_config.energy": "Energy",
  "menu.nova.side_config.items": "Items",
  "menu.nova.side_config.fluids": "Fluids",
  "menu.nova.side_config.front": "§7Frontale",
  "menu.nova.side_config.left": "§7Sinistra",
  "menu.nova.side_config.back": "§7Dietro",
  "menu.nova.side_config.right": "§7Destra",
  "menu.nova.side_config.top": "§7Sopra",
  "menu.nova.side_config.bottom": "§7Sotto",
  "menu.nova.side_config.none": "§7Nessuno",
  "menu.nova.side_config.output": "§6Output",
  "menu.nova.side_config.input": "§bInput",
  "menu.nova.side_config.input_output": "§aInput & Output",
  "menu.nova.cable_config.insert": "Inserisci",
  "menu.nova.cable_config.extract": "Estrai",
  "menu.nova.cable_config.insert_priority": "Inserisci Priorità: %s",
  "menu.nova.cable_config.extract_priority": "Priorità d'Estrazione: %s",
  "menu.nova.cable_config.channel": "Canale: %s",
  "menu.nova.paged.back": "§7Torna indietro",
  "menu.nova.paged.forward": "§7Pagina successiva",
  "menu.nova.paged.go_infinite": "§8Vai alla pagina %s",
  "menu.nova.paged.go": "§8Vai alla pagina %s/%s",
  "menu.nova.paged.limit_min": "§8Non puoi tornare indietro",
  "menu.nova.paged.limit_max": "§8Non ci sono altre pagine",
  "menu.nova.visual_region.hide": "Nascondi area",
  "menu.nova.visual_region.show": "Mostra area",
  "menu.nova.storage_unit.item_display_plural": "%s §7Oggetti",
  "menu.nova.storage_unit.item_display_singular": "%s §7Oggetto",
  "menu.nova.breeder.idle": "Prossimo tentativo in %s tick",
  "menu.nova.cable_config": "Config",
  "menu.nova.mechanical_press.press_plates": "Pressa Piastre",
  "menu.nova.mechanical_press.press_gears": "Pressa Ingranaggi",
  "menu.nova.mob_duplicator.idle": "Prossimo spawn in %s tick",
  "menu.nova.mob_duplicator.nbt": "Usa NBT-Data",
  "menu.nova.mob_killer.idle": "Prossimo attacco in %s ticks",
  "menu.nova.quarry.size": "Dimensione Quarry: %s x %s Blocchi",
  "menu.nova.quarry.size_tip": "A bigger size makes the Quarry less efficient.",
  "menu.nova.quarry.depth": "Quarry Depth: %s Blocks",
  "menu.nova.quarry.depth_tip": "The depth does not affect power consumption.",
  "menu.nova.item_filter": "Filtro Oggetti",
  "menu.nova.item_filter.whitelist": "Attualmente: Whitelist",
  "menu.nova.item_filter.blacklist": "Attualmente: Blacklist",
  "menu.nova.item_filter.nbt.on": "Dati NBT: Non Ignorati",
  "menu.nova.item_filter.nbt.off": "Dati NBT: Ignorati",
  "menu.nova.planter.autotill": "Automaticamente fino alla terra",
  "menu.nova.upgrades": "Potenziamenti",
  "menu.nova.upgrades.coming-soon": "In Arrivo!",
  "menu.nova.upgrades.type.speed": "Potenziamenti Velocità: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Potenziamenti Efficienza: %s/%s",
  "menu.nova.upgrades.type.energy": "Potenziamenti Energia: %s/%s",
  "menu.nova.upgrades.type.range": "Potenziamenti Range: %s/%s",
  "menu.nova.upgrades.type.fluid": "Fluid Upgrades: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Questa macchina non accetta potenziamenti di velocità.",
  "menu.nova.upgrades.type.efficiency.off": "Questa macchina non accetta potenziamenti di efficienza.",
  "menu.nova.upgrades.type.energy.off": "Questa macchina non accetta potenziamenti di energia.",
  "menu.nova.upgrades.type.range.off": "Questa macchina non accetta potenziamenti di range.",
  "menu.nova.upgrades.type.fluid.off": "This machine does not accept fluid upgrades.",
  "menu.nova.auto_fisher.idle": "Prossimo pesce in %s ticks",
  "menu.nova.lightning_exchanger": "Parafulmine",
  "menu.nova.star_collector.idle": "Ricerca Polvere di Stella...",
  "menu.nova.star_collector.collection": "Colleziona Polvere di Stella...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Mode: Cobblestone",
  "menu.nova.cobblestone_generator.mode.stone": "Mode: Stone",
  "menu.nova.cobblestone_generator.mode.obsidian": "Mode: Obsidian",
  "menu.nova.pump.replace_mode": "Mode: Replace Liquids",
  "menu.nova.pump.pump_mode": "Mode: Pump Liquids",
  "command.nova.no-players": "Nessun giocatore trovato.",
  "command.nova.no-item-in-hand": "Hold an item in your hand and try again.",
  "command.nova.give.success": "Hai dato %s %s a %s",
  "command.nova.list_nearby.success": "Out of the %s armor stands in your chunk, %s are part of a tile entity.",
  "command.nova.get_nearest_data.failed": "Could not find a tile entity nearby.",
  "command.nova.remove_obsolete_models.success": "Rimosso %s supporto armature.",
  "command.nova.remove_tile_entities.success": "Removed %s tile entities.",
  "command.nova.network_debug.energy": "Deug-view attivato per Energy-Networks",
  "command.nova.network_debug.items": "Attivato/disattiva la visualizzazione di debug per Item-Networks",
  "command.nova.render_distance": "La distanza del rendering è stata impostata a %s.",
  "command.nova.show_tile_entity_data.success": "Questo %s contiene i seguenti dati:\n%s",
  "command.nova.show_tile_entity_data.failure": "Please look at a tile entity and try again.",
  "command.nova.modeldata.item": "The item %s uses %s and has the following custom model data: %s.",
  "command.nova.modeldata.block": "The block %s uses %s and has the following custom model data: %s.",
  "command.nova.modeldata.no-nova-item": "Hold an item from Nova in your hand and try again.",
  "command.nova.recipe.no-recipe": "This item does not have a recipe.",
  "command.nova.usage.no-usage": "This item has no usages.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Rottura Automatica Dei Blocchi",
  "advancement.nova.block_breaker.description": "Crea un Rompi Blocchi",
  "advancement.nova.block_placer.title": "Posizionamento Automatico Dei Blocchi",
  "advancement.nova.block_placer.description": "Crea un Posizionatore di Blocchi",
  "advancement.nova.charger.title": "In Carica",
  "advancement.nova.charger.description": "Crea un Caricatore",
  "advancement.nova.furnace_generator.title": "Genera Energia",
  "advancement.nova.furnace_generator.description": "Crea un Generatore Elettrico",
  "advancement.nova.item_filter.title": "Filtra",
  "advancement.nova.item_filter.description": "Crea un Filtro Oggetti",
  "advancement.nova.jetpack.title": "Jetpack",
  "advancement.nova.jetpack.description": "Crea un Jetpack",
  "advancement.nova.quarry.title": "Estrazione Automatica",
  "advancement.nova.quarry.description": "Crea un Quarry",
  "advancement.nova.solar_panel.title": "Energia Pulita",
  "advancement.nova.solar_panel.description": "Crea un Pannello Solare",
  "advancement.nova.storage_unit.title": "Oggetti Illimitati",
  "advancement.nova.storage_unit.description": "Crea un'Unità di Stoccaggio",
  "advancement.nova.vacuum_chest.title": "Sembra sicuro",
  "advancement.nova.vacuum_chest.description": "Crea una Cassa del Vuoto",
  "advancement.nova.basic_cable.title": "Rete Di Base",
  "advancement.nova.basic_cable.description": "Crea un Cavo Base",
  "advancement.nova.advanced_cable.title": "Tecnologia Avanzata dei Cavi",
  "advancement.nova.advanced_cable.description": "Crea un Cavo Avanzato",
  "advancement.nova.elite_cable.title": "Ancora più cavi",
  "advancement.nova.elite_cable.description": "Crea un Cavo Elite",
  "advancement.nova.ultimate_cable.title": "Il Cavo Definitivo",
  "advancement.nova.ultimate_cable.description": "Crea un Cavo Ultimate",
  "advancement.nova.mob_catcher.title": "Come si adatta a tutto questo?",
  "advancement.nova.mob_catcher.description": "Catch a mob using a Mob Catcher",
  "advancement.nova.breeder.title": "Factory Farming",
  "advancement.nova.breeder.description": "Costruisci un Allevatore",
  "advancement.nova.mob_duplicator.title": "Clonazione",
  "advancement.nova.mob_duplicator.description": "Crea un Duplicatore di Mostri",
  "advancement.nova.mob_killer.title": "Uccidi Mostri",
  "advancement.nova.mob_killer.description": "Crea un Uccidi Mostri",
  "advancement.nova.basic_power_cell.title": "Immagazzinamento Di Energia",
  "advancement.nova.basic_power_cell.description": "Crea una Cella di Alimentazione Base",
  "advancement.nova.advanced_power_cell.title": "Ancora più Energia",
  "advancement.nova.advanced_power_cell.description": "Crea una Cella di Alimentazione Avanzata",
  "advancement.nova.elite_power_cell.title": "Troppa energia",
  "advancement.nova.elite_power_cell.description": "Crea una Cella di Alimentazione Elite",
  "advancement.nova.ultimate_power_cell.title": "Questo è il futuro?",
  "advancement.nova.ultimate_power_cell.description": "Crea una Cella di Alimentazione Ultimate",
  "advancement.nova.mechanical_press.title": "Pressatura Metallica",
  "advancement.nova.mechanical_press.description": "Crea una Pressa Meccanica",
  "advancement.nova.plates.title": "Piastre",
  "advancement.nova.plates.description": "Crea una piastra usando una Pressa Meccanica",
  "advancement.nova.all_plates.title": "Tutte le Piastre",
  "advancement.nova.all_plates.description": "Ottieni una di tutte le piastre",
  "advancement.nova.gears.title": "Ingranaggi",
  "advancement.nova.gears.description": "Crea un ingranaggio usando una Pressa Meccanica",
  "advancement.nova.all_gears.title": "Tutti gli ingranaggi",
  "advancement.nova.all_gears.description": "Ottieni uno di tutti gli ingranaggi",
  "advancement.nova.pulverizer.title": "Duplicazione Mineraria di Base",
  "advancement.nova.pulverizer.description": "Crea un Polverizzatore",
  "advancement.nova.dust.title": "Polvere",
  "advancement.nova.dust.description": "Polverizza qualcosa per ottenere polvere",
  "advancement.nova.all_dusts.title": "Collezionista di Polveri",
  "advancement.nova.all_dusts.description": "Prendi una di ogni polvere",
  "advancement.nova.planter.title": "Coltivazione Automatica",
  "advancement.nova.planter.description": "Costruisci un Seminatore",
  "advancement.nova.harvester.title": "Raccolta Automatica",
  "advancement.nova.harvester.description": "Crea un Mietitore",
  "advancement.nova.fertilizer.title": "Fertilizzazione Automatica",
  "advancement.nova.fertilizer.description": "Crea un Fertilizzatore",
  "advancement.nova.wireless_charger.title": "Sopra l'Aria",
  "advancement.nova.wireless_charger.description": "Crea un Caricatore Wireless",
  "advancement.nova.auto_fisher.title": "Pesca Automatica",
  "advancement.nova.auto_fisher.description": "Costruisci un Pescatore Automatico",
  "advancement.nova.lightning_exchanger.title": "Potenza di Zeus",
  "advancement.nova.lightning_exchanger.description": "Crea un parafulmini. (Assicurati di mettere una barra da fulmini sopra di esso!)",
  "advancement.nova.wind_turbine.title": "Energia eolica",
  "advancement.nova.wind_turbine.description": "Crea una Turbina Eolica",
  "advancement.nova.tree_factory.title": "Massa prodotta... alberi?",
  "advancement.nova.tree_factory.description": "Crea una Fabbrica di Alberi.",
  "advancement.nova.star_shards.title": "Come sono finite qui?",
  "advancement.nova.star_shards.description": "Trova frammenti di stelle nelle casse dei dungeon",
  "advancement.nova.star_collector.title": "Fuori dall'aria sottile",
  "advancement.nova.star_collector.description": "Crea un Raccoglitore di Stelle",
  "advancement.nova.trash_can.title": "Non ne ho più bisogno!",
  "advancement.nova.trash_can.description": "Crea un Cestino",
  "advancement.nova.basic_fluid_tank.title": "Basic fluid storage",
  "advancement.nova.basic_fluid_tank.description": "Craft a Basic Fluid Tank",
  "advancement.nova.advanced_fluid_tank.title": "More fluids",
  "advancement.nova.advanced_fluid_tank.description": "Craft an Advanced Fluid Tank",
  "advancement.nova.elite_fluid_tank.title": "Lots of fluids",
  "advancement.nova.elite_fluid_tank.description": "Craft an Elite Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.title": "The Ultimate Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.description": "Craft an Ultimate Fluid Tank",
  "advancement.nova.infinite_water_source.title": "An ancient source of water",
  "advancement.nova.infinite_water_source.description": "The legend says, that these water sources were used by the ancient egyptians to provide water for the people. They are said to be hidden away in the depths of the desert.",
  "advancement.nova.pump.title": "Draining the ocean",
  "advancement.nova.pump.description": "Craft a Pump",
  "advancement.nova.cobblestone_generator.title": "Poseidon and Hephaestus",
  "advancement.nova.cobblestone_generator.description": "Craft a Cobblestone Generator",
  "advancement.nova.lava_generator.title": "You can cook an egg on that",
  "advancement.nova.lava_generator.description": "Craft a Lava Generator",
  "nova.tile_entity_limits.deny_blacklist": "Non hai il permesso di posizionare nessun blocco Nova in questo mondo.",
  "nova.tile_entity_limits.deny_blacklist_type": "Non hai il permesso di inserire questo blocco in questo mondo.",
  "nova.tile_entity_limits.deny_limit": "Non puoi piazzare altri blocchi di questo tipo.",
  "nova.outdated_version": "§cStai utilizzando una versione obsoleta di §bNova§c.\nPer favore scarica l'ultima versione su "
}