{
  "block.nova.furnace_generator": "화로 발전기",
  "block.nova.mechanical_press": "압착기",
  "block.nova.basic_power_cell": "기본 파워 쉘",
  "block.nova.advanced_power_cell": "고급 파워 쉘",
  "block.nova.elite_power_cell": "엘리트 파워 쉘",
  "block.nova.ultimate_power_cell": "얼티밋 파워 쉘",
  "block.nova.creative_power_cell": "크리에이티브 파워 셀",
  "block.nova.pulverizer": "분쇄기",
  "block.nova.solar_panel": "태양광 발전기",
  "block.nova.quarry": "채굴기",
  "block.nova.electrical_furnace": "전기 화로",
  "block.nova.chunk_loader": "청크 로더",
  "block.nova.block_breaker": "Block Breaker",
  "block.nova.block_placer": "Block Placer",
  "block.nova.storage_unit": "저장 유닛",
  "block.nova.charger": "충전기",
  "block.nova.mob_killer": "Mob Killer",
  "block.nova.vacuum_chest": "흡수 상자",
  "block.nova.breeder": "Breeder",
  "block.nova.mob_duplicator": "몹 복제기",
  "block.nova.basic_cable": "기본 케이블",
  "block.nova.advanced_cable": "고급 케이블",
  "block.nova.elite_cable": "엘리트 케이블",
  "block.nova.ultimate_cable": "얼티밋 케이블",
  "block.nova.creative_cable": "크리에이티브 케이블",
  "block.nova.wind_turbine": "풍력 발전기",
  "block.nova.planter": "Planter",
  "block.nova.harvester": "수확기",
  "block.nova.fertilizer": "비료기",
  "block.nova.wireless_charger": "무선 충전기",
  "block.nova.auto_fisher": "자동 낚시기",
  "block.nova.lightning_exchanger": "천둥 변환기",
  "block.nova.tree_factory": "나무 공장",
  "block.nova.trash_can": "쓰레기통",
  "block.nova.star_collector": "Star Collector",
  "block.nova.basic_fluid_tank": "Basic Fluid Tank",
  "block.nova.advanced_fluid_tank": "Advanced Fluid Tank",
  "block.nova.elite_fluid_tank": "Elite Fluid Tank",
  "block.nova.ultimate_fluid_tank": "Ultimate Fluid Tank",
  "block.nova.creative_fluid_tank": "Creative Fluid Tank",
  "block.nova.lava_generator": "Lava Generator",
  "block.nova.infinite_water_source": "Infinite Water Source",
  "block.nova.cobblestone_generator": "Cobblestone Generator",
  "block.nova.pump": "Pump",
  "item.nova.iron_plate": "철판",
  "item.nova.gold_plate": "금판",
  "item.nova.diamond_plate": "다이아몬드 판",
  "item.nova.netherite_plate": "네더라이트 판",
  "item.nova.emerald_plate": "에메랄드 판",
  "item.nova.redstone_plate": "레드스톤 판",
  "item.nova.lapis_plate": "청금석 판",
  "item.nova.copper_plate": "구리 판",
  "item.nova.iron_gear": "철 톱니바퀴",
  "item.nova.gold_gear": "금 톱니바퀴",
  "item.nova.diamond_gear": "다이아몬드 톱니바퀴",
  "item.nova.netherite_gear": "네더라이트 톱니바퀴",
  "item.nova.emerald_gear": "에메랄드 톱니바퀴",
  "item.nova.redstone_gear": "레드스톤 톱니바퀴",
  "item.nova.lapis_gear": "청금석 톱니바퀴",
  "item.nova.copper_gear": "구리 톱니바퀴",
  "item.nova.iron_dust": "철 가루",
  "item.nova.gold_dust": "금 가루",
  "item.nova.diamond_dust": "다이아몬드 가루",
  "item.nova.netherite_dust": "네더라이트 가루",
  "item.nova.emerald_dust": "에메랄드 가루",
  "item.nova.coal_dust": "석탄 가루",
  "item.nova.lapis_dust": "청금석 가루",
  "item.nova.copper_dust": "구리 가루",
  "item.nova.star_dust": "별 가루",
  "item.nova.netherite_drill": "네더라이트 드릴",
  "item.nova.solar_cell": "태양광 패널",
  "item.nova.mob_catcher": "Mob Catcher",
  "item.nova.mob_catcher.type": "Type: %s",
  "item.nova.wrench": "렌치",
  "item.nova.item_filter": "아이템 필터",
  "item.nova.jetpack": "제트팩",
  "item.nova.scaffolding": "Quarry Scaffolding",
  "item.nova.star_shards": "Star Shards",
  "item.nova.speed_upgrade": "Speed Upgrade",
  "item.nova.efficiency_upgrade": "Efficiency Upgrade",
  "item.nova.energy_upgrade": "Energy Upgrade",
  "item.nova.range_upgrade": "Range Upgrade",
  "item.nova.fluid_upgrade": "Fluid Upgrade",
  "item.nova.basic_machine_frame": "Basic Machine Frame",
  "item.nova.advanced_machine_frame": "Advanced Machine Frame",
  "item.nova.elite_machine_frame": "Elite Machine Frame",
  "item.nova.ultimate_machine_frame": "Ultimate Machine Frame",
  "item.nova.creative_machine_frame": "Creative Machine Frame",
  "tooltip.nova.fluid": "%s: %s mB / %s mB",
  "inventory.nova.default": "Inventory",
  "inventory.nova.fuel": "Fuel Inventory",
  "inventory.nova.input": "Input Inventory",
  "inventory.nova.output": "Output Inventory",
  "inventory.nova.hoes": "Hoes Inventory",
  "inventory.nova.shears": "Shears Inventory",
  "inventory.nova.axes": "Axes Inventory",
  "inventory.nova.fertilizer": "Fertilizers Inventory",
  "inventory.nova.fishing_rod": "Fishing Rod Inventory",
  "container.nova.fluid_tank": "Fluid Tank",
  "container.nova.lava_tank": "Lava Tank",
  "container.nova.water_tank": "Water Tank",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.items": "Items",
  "menu.nova.items.search": "Search for an Item",
  "menu.nova.items.search.back": "Back to the main inventory",
  "menu.nova.items.search.clear": "Clear search",
  "menu.nova.items.searched": "Items §8(%s§7...§8)",
  "menu.nova.items.search-item": "Search...",
  "menu.nova.creative": "Items",
  "menu.nova.recipe": "Crafting Guide",
  "menu.nova.recipe.back": "Back",
  "menu.nova.recipe.pulverize": "Pulverizing",
  "menu.nova.recipe.plate": "Plate Pressing",
  "menu.nova.recipe.gear": "Gear Pressing",
  "menu.nova.recipe.time": "Time: %ss",
  "menu.nova.side_config": "Side Config",
  "menu.nova.side_config.energy": "Energy",
  "menu.nova.side_config.items": "Items",
  "menu.nova.side_config.fluids": "Fluids",
  "menu.nova.side_config.front": "§7Front",
  "menu.nova.side_config.left": "§7Left",
  "menu.nova.side_config.back": "§7Back",
  "menu.nova.side_config.right": "§7Right",
  "menu.nova.side_config.top": "§7Top",
  "menu.nova.side_config.bottom": "§7Bottom",
  "menu.nova.side_config.none": "§7None",
  "menu.nova.side_config.output": "§6Output",
  "menu.nova.side_config.input": "§bInput",
  "menu.nova.side_config.input_output": "§aInput & Output",
  "menu.nova.cable_config.insert": "Insert",
  "menu.nova.cable_config.extract": "Extract",
  "menu.nova.cable_config.insert_priority": "Insert Priority: %s",
  "menu.nova.cable_config.extract_priority": "Extract Priority: %s",
  "menu.nova.cable_config.channel": "Channel: %s",
  "menu.nova.paged.back": "§7Go back",
  "menu.nova.paged.forward": "§7Next page",
  "menu.nova.paged.go_infinite": "§8Go to page %s",
  "menu.nova.paged.go": "§8Go to page %s/%s",
  "menu.nova.paged.limit_min": "§8You can't go further back",
  "menu.nova.paged.limit_max": "§8There are no more pages",
  "menu.nova.visual_region.hide": "Hide area",
  "menu.nova.visual_region.show": "Show area",
  "menu.nova.storage_unit.item_display_plural": "%s §7Items",
  "menu.nova.storage_unit.item_display_singular": "%s §7Item",
  "menu.nova.breeder.idle": "Next try in %s ticks",
  "menu.nova.cable_config": "Config",
  "menu.nova.mechanical_press.press_plates": "Press Plates",
  "menu.nova.mechanical_press.press_gears": "Press Gears",
  "menu.nova.mob_duplicator.idle": "Next spawn in %s ticks",
  "menu.nova.mob_duplicator.nbt": "Use NBT-Data",
  "menu.nova.mob_killer.idle": "Next attack in %s ticks",
  "menu.nova.quarry.size": "Quarry Size: %s x %s Blocks",
  "menu.nova.quarry.size_tip": "A bigger size makes the Quarry less efficient.",
  "menu.nova.quarry.depth": "Quarry Depth: %s Blocks",
  "menu.nova.quarry.depth_tip": "The depth does not affect power consumption.",
  "menu.nova.item_filter": "Item Filter",
  "menu.nova.item_filter.whitelist": "Currently: Whitelist",
  "menu.nova.item_filter.blacklist": "Currently: Blacklist",
  "menu.nova.item_filter.nbt.on": "NBT Data: Not Ignored",
  "menu.nova.item_filter.nbt.off": "NBT Data: Ignored",
  "menu.nova.planter.autotill": "Automatically till dirt",
  "menu.nova.upgrades": "Upgrades",
  "menu.nova.upgrades.coming-soon": "Coming Soon!",
  "menu.nova.upgrades.type.speed": "Speed Upgrades: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Efficiency Upgrades: %s/%s",
  "menu.nova.upgrades.type.energy": "Energy Upgrades: %s/%s",
  "menu.nova.upgrades.type.range": "Range Upgrades: %s/%s",
  "menu.nova.upgrades.type.fluid": "Fluid Upgrades: %s/%s",
  "menu.nova.upgrades.type.speed.off": "This machine does not accept speed upgrades.",
  "menu.nova.upgrades.type.efficiency.off": "This machine does not accept efficiency upgrades.",
  "menu.nova.upgrades.type.energy.off": "This machine does not accept energy upgrades.",
  "menu.nova.upgrades.type.range.off": "This machine does not accept range upgrades.",
  "menu.nova.upgrades.type.fluid.off": "This machine does not accept fluid upgrades.",
  "menu.nova.auto_fisher.idle": "Next fish in %s ticks",
  "menu.nova.lightning_exchanger": "Lightning Exchanger",
  "menu.nova.star_collector.idle": "Searching for Star Dust...",
  "menu.nova.star_collector.collection": "Collecting Star Dust...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Mode: Cobblestone",
  "menu.nova.cobblestone_generator.mode.stone": "Mode: Stone",
  "menu.nova.cobblestone_generator.mode.obsidian": "Mode: Obsidian",
  "menu.nova.pump.replace_mode": "Mode: Replace Liquids",
  "menu.nova.pump.pump_mode": "Mode: Pump Liquids",
  "command.nova.no-players": "No players could be found.",
  "command.nova.no-item-in-hand": "Hold an item in your hand and try again.",
  "command.nova.give.success": "Gave %s %s to %s",
  "command.nova.list_nearby.success": "Out of the %s armor stands in your chunk, %s are part of a tile entity.",
  "command.nova.get_nearest_data.failed": "Could not find a tile entity nearby.",
  "command.nova.remove_obsolete_models.success": "Removed %s armor stands.",
  "command.nova.remove_tile_entities.success": "Removed %s tile entities.",
  "command.nova.network_debug.energy": "Toggled debug-view for Energy-Networks",
  "command.nova.network_debug.items": "Toggled debug-view for Item-Networks",
  "command.nova.render_distance": "Your render distance has been set to %s.",
  "command.nova.show_tile_entity_data.success": "This %s has the following data:\n%s",
  "command.nova.show_tile_entity_data.failure": "Please look at a tile entity and try again.",
  "command.nova.modeldata.item": "The item %s uses %s and has the following custom model data: %s.",
  "command.nova.modeldata.block": "The block %s uses %s and has the following custom model data: %s.",
  "command.nova.modeldata.no-nova-item": "Hold an item from Nova in your hand and try again.",
  "command.nova.recipe.no-recipe": "This item does not have a recipe.",
  "command.nova.usage.no-usage": "This item has no usages.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Automated Block Breaking",
  "advancement.nova.block_breaker.description": "Craft a Block Breaker",
  "advancement.nova.block_placer.title": "Automated Block Placement",
  "advancement.nova.block_placer.description": "Craft a Block Placer",
  "advancement.nova.charger.title": "Charging up",
  "advancement.nova.charger.description": "Craft a Charger",
  "advancement.nova.furnace_generator.title": "Generating Energy",
  "advancement.nova.furnace_generator.description": "Craft a Furnace Generator",
  "advancement.nova.item_filter.title": "Filtering",
  "advancement.nova.item_filter.description": "Craft an Item Filter",
  "advancement.nova.jetpack.title": "Jetpack",
  "advancement.nova.jetpack.description": "Craft a Jetpack",
  "advancement.nova.quarry.title": "Automated Mining",
  "advancement.nova.quarry.description": "Craft a Quarry",
  "advancement.nova.solar_panel.title": "Clean Energy",
  "advancement.nova.solar_panel.description": "Craft a Solar Panel",
  "advancement.nova.storage_unit.title": "Infinite Items",
  "advancement.nova.storage_unit.description": "Craft a Storage Unit",
  "advancement.nova.vacuum_chest.title": "This seems safe",
  "advancement.nova.vacuum_chest.description": "Craft a Vacuum Chest",
  "advancement.nova.basic_cable.title": "Basic Networking",
  "advancement.nova.basic_cable.description": "Craft a Basic Cable",
  "advancement.nova.advanced_cable.title": "Advanced Cable Technology",
  "advancement.nova.advanced_cable.description": "Craft an Advanced Cable",
  "advancement.nova.elite_cable.title": "Even more Cable",
  "advancement.nova.elite_cable.description": "Craft an Elite Cable",
  "advancement.nova.ultimate_cable.title": "The Ultimate Cable",
  "advancement.nova.ultimate_cable.description": "Craft an Ultimate Cable",
  "advancement.nova.mob_catcher.title": "How does that even fit?",
  "advancement.nova.mob_catcher.description": "Catch a mob using a Mob Catcher",
  "advancement.nova.breeder.title": "Factory Farming",
  "advancement.nova.breeder.description": "Craft a Breeder",
  "advancement.nova.mob_duplicator.title": "Cloning",
  "advancement.nova.mob_duplicator.description": "Craft a Mob Duplicator",
  "advancement.nova.mob_killer.title": "Mob Killer",
  "advancement.nova.mob_killer.description": "Craft a Mob Killer",
  "advancement.nova.basic_power_cell.title": "Storing Energy",
  "advancement.nova.basic_power_cell.description": "Craft a Basic Power Cell",
  "advancement.nova.advanced_power_cell.title": "Even more Energy",
  "advancement.nova.advanced_power_cell.description": "Craft an Advanced Power Cell",
  "advancement.nova.elite_power_cell.title": "So Much Energy",
  "advancement.nova.elite_power_cell.description": "Craft an Elite Power Cell",
  "advancement.nova.ultimate_power_cell.title": "Is this the Future?",
  "advancement.nova.ultimate_power_cell.description": "Craft an Ultimate Power Cell",
  "advancement.nova.mechanical_press.title": "Pressing Metal",
  "advancement.nova.mechanical_press.description": "Craft a Mechanical Press",
  "advancement.nova.plates.title": "Plates",
  "advancement.nova.plates.description": "Make a plate using a Mechanical Press",
  "advancement.nova.all_plates.title": "All the Plates",
  "advancement.nova.all_plates.description": "Get one of every plate",
  "advancement.nova.gears.title": "Gears",
  "advancement.nova.gears.description": "Make a gear using a Mechanical Press",
  "advancement.nova.all_gears.title": "All the gears",
  "advancement.nova.all_gears.description": "Get on of every gear",
  "advancement.nova.pulverizer.title": "Basic Ore Duplication",
  "advancement.nova.pulverizer.description": "Craft a Pulverizer",
  "advancement.nova.dust.title": "Dust",
  "advancement.nova.dust.description": "Pulverize something to get dust",
  "advancement.nova.all_dusts.title": "Dust Collector",
  "advancement.nova.all_dusts.description": "Get one of every dust",
  "advancement.nova.planter.title": "Automatic Farming",
  "advancement.nova.planter.description": "Craft a Planter",
  "advancement.nova.harvester.title": "Automated Harvest",
  "advancement.nova.harvester.description": "Craft a Harvester",
  "advancement.nova.fertilizer.title": "Automated Fertilizing",
  "advancement.nova.fertilizer.description": "Craft a Fertilizer",
  "advancement.nova.wireless_charger.title": "Over the Air",
  "advancement.nova.wireless_charger.description": "Craft a Wireless Charger",
  "advancement.nova.auto_fisher.title": "Automated Fishing",
  "advancement.nova.auto_fisher.description": "Craft an Auto Fisher",
  "advancement.nova.lightning_exchanger.title": "Power from Zeus",
  "advancement.nova.lightning_exchanger.description": "Craft a lightning exchanger. (Make sure to put a lightning rod on top of it!)",
  "advancement.nova.wind_turbine.title": "Wind power",
  "advancement.nova.wind_turbine.description": "Craft a Wind Turbine",
  "advancement.nova.tree_factory.title": "Mass produced... trees?",
  "advancement.nova.tree_factory.description": "Craft a Tree Factory.",
  "advancement.nova.star_shards.title": "How did they end up here?",
  "advancement.nova.star_shards.description": "Find Star Shards in a dungeon chest",
  "advancement.nova.star_collector.title": "Out of thin air",
  "advancement.nova.star_collector.description": "Craft a Star Collector",
  "advancement.nova.trash_can.title": "I don't need that anymore!",
  "advancement.nova.trash_can.description": "Craft a Trash Can",
  "advancement.nova.basic_fluid_tank.title": "Basic fluid storage",
  "advancement.nova.basic_fluid_tank.description": "Craft a Basic Fluid Tank",
  "advancement.nova.advanced_fluid_tank.title": "More fluids",
  "advancement.nova.advanced_fluid_tank.description": "Craft an Advanced Fluid Tank",
  "advancement.nova.elite_fluid_tank.title": "Lots of fluids",
  "advancement.nova.elite_fluid_tank.description": "Craft an Elite Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.title": "The Ultimate Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.description": "Craft an Ultimate Fluid Tank",
  "advancement.nova.infinite_water_source.title": "An ancient source of water",
  "advancement.nova.infinite_water_source.description": "The legend says, that these water sources were used by the ancient egyptians to provide water for the people. They are said to be hidden away in the depths of the desert.",
  "advancement.nova.pump.title": "Draining the ocean",
  "advancement.nova.pump.description": "Craft a Pump",
  "advancement.nova.cobblestone_generator.title": "Poseidon and Hephaestus",
  "advancement.nova.cobblestone_generator.description": "Craft a Cobblestone Generator",
  "advancement.nova.lava_generator.title": "You can cook an egg on that",
  "advancement.nova.lava_generator.description": "Craft a Lava Generator",
  "nova.tile_entity_limits.deny_blacklist": "You're not allowed to place any blocks from Nova in this world.",
  "nova.tile_entity_limits.deny_blacklist_type": "You're not allowed to place this block in this world.",
  "nova.tile_entity_limits.deny_limit": "You cannot place more blocks of this type.",
  "nova.outdated_version": "§cYou're running an outdated version of §bNova§c.\nPlease download the latest version at "
}