{
  "block.nova.furnace_generator": "Fırın Jeneratörü",
  "block.nova.mechanical_press": "Mekanik Press",
  "block.nova.basic_power_cell": "Basit Güç Hücresi",
  "block.nova.advanced_power_cell": "Gelişmiş Güç Hücresi",
  "block.nova.elite_power_cell": "Elit Güç Hücresi",
  "block.nova.ultimate_power_cell": "Üstün Güç Hücresi",
  "block.nova.creative_power_cell": "Kreatif Güç Hücresi",
  "block.nova.pulverizer": "Tozlaştırıcı",
  "block.nova.solar_panel": "Güneş Paneli",
  "block.nova.quarry": "Maden Çıkarıcı",
  "block.nova.electrical_furnace": "Elektrikli Fırın",
  "block.nova.chunk_loader": "Bölge Yükleyici",
  "block.nova.block_breaker": "Blok Kırıcı",
  "block.nova.block_placer": "Blok Yerleştirici",
  "block.nova.storage_unit": "Saklama Ünitesi",
  "block.nova.charger": "Şarj Edici",
  "block.nova.mob_killer": "Yaratık Öldürücü",
  "block.nova.vacuum_chest": "Vakum Sandığı",
  "block.nova.breeder": "Çiftleştirici",
  "block.nova.mob_duplicator": "Yaratık Kopyalama Makinesi",
  "block.nova.basic_cable": "Basit Kablo",
  "block.nova.advanced_cable": "Gelişmiş Kablo",
  "block.nova.elite_cable": "Elit Kablo",
  "block.nova.ultimate_cable": "Üstün Kablo",
  "block.nova.creative_cable": "Kreatif Kablo",
  "block.nova.wind_turbine": "Rüzgar Türbini",
  "block.nova.planter": "Ekici",
  "block.nova.harvester": "Hasatçı",
  "block.nova.fertilizer": "Gübreleyici",
  "block.nova.wireless_charger": "Kablosuz Şarj Edici",
  "block.nova.auto_fisher": "Otomatik Balık Tutucu",
  "block.nova.lightning_exchanger": "Yıldırım Eşanjörü",
  "block.nova.tree_factory": "Ağaç Fabrikatörü",
  "block.nova.trash_can": "Çöp Kutusu",
  "block.nova.star_collector": "Yıldız Toplayıcısı",
  "block.nova.basic_fluid_tank": "Basit Sıvı Tankı",
  "block.nova.advanced_fluid_tank": "Gelişmiş Sıvı Tankı",
  "block.nova.elite_fluid_tank": "Elit Sıvı Tankı",
  "block.nova.ultimate_fluid_tank": "Nihai Sıvı Tankı",
  "block.nova.creative_fluid_tank": "Yaratıcı Sıvı Tankı",
  "block.nova.lava_generator": "Lav Jeneratorü",
  "block.nova.infinite_water_source": "Sonsuz Su Kaynağı",
  "block.nova.cobblestone_generator": "Kırıktaş Jeneratorü ",
  "block.nova.pump": "Pompa",
  "item.nova.iron_plate": "Demir Plaka",
  "item.nova.gold_plate": "Altın Plaka",
  "item.nova.diamond_plate": "Elmas Plaka",
  "item.nova.netherite_plate": "Netherit Plaka",
  "item.nova.emerald_plate": "Zümrüt Plaka",
  "item.nova.redstone_plate": "Kızıltaş Plaka",
  "item.nova.lapis_plate": "Lapis Plaka",
  "item.nova.copper_plate": "Bakır Plaka",
  "item.nova.iron_gear": "Demir Dişli",
  "item.nova.gold_gear": "Altın Dişli",
  "item.nova.diamond_gear": "Elmas Dişli",
  "item.nova.netherite_gear": "Netherit Çark",
  "item.nova.emerald_gear": "Zümrüt Dişli",
  "item.nova.redstone_gear": "Kızıltaş Çark",
  "item.nova.lapis_gear": "Lapis Dişli",
  "item.nova.copper_gear": "Bakır Çark",
  "item.nova.iron_dust": "Demir Tozu",
  "item.nova.gold_dust": "Altın Tozu",
  "item.nova.diamond_dust": "Elmas Tozu",
  "item.nova.netherite_dust": "Netherit Tozu",
  "item.nova.emerald_dust": "Zümrüt Tozu",
  "item.nova.coal_dust": "Kömür Tozu",
  "item.nova.lapis_dust": "Lapis Tozu",
  "item.nova.copper_dust": "Bakır Tozu",
  "item.nova.star_dust": "Yıldız Tozu",
  "item.nova.netherite_drill": "Netherit Matkap",
  "item.nova.solar_cell": "Güneş Paneli Hücresi",
  "item.nova.mob_catcher": "Canavar Avcısı",
  "item.nova.mob_catcher.type": "Türü: %s",
  "item.nova.wrench": "İngiliz Anahtarı",
  "item.nova.item_filter": "Eşya Filtresi",
  "item.nova.jetpack": "Jetpack",
  "item.nova.scaffolding": "Maden Çıkarıcı İskelesi",
  "item.nova.star_shards": "Yıldız Parçacıkları",
  "item.nova.speed_upgrade": "Hız Yükseltmesi",
  "item.nova.efficiency_upgrade": "Verimlilik Yükseltmesi",
  "item.nova.energy_upgrade": "Enerji Yükseltmesi",
  "item.nova.range_upgrade": "Alan Yükseltmesi",
  "item.nova.fluid_upgrade": "Sıvı Yükseltmesi",
  "item.nova.basic_machine_frame": "Basit Makine Çerçevesi",
  "item.nova.advanced_machine_frame": "Gelişmiş Makine Çerçevesi",
  "item.nova.elite_machine_frame": "Elit Makine Çerçevesi",
  "item.nova.ultimate_machine_frame": "Nihai Makine Çerçevesi",
  "item.nova.creative_machine_frame": "Yaratıcı Makine Çerçevesi",
  "tooltip.nova.fluid": "%s: %s ml / %s ml",
  "inventory.nova.default": "Envanter",
  "inventory.nova.fuel": "Yakıt Envanteri",
  "inventory.nova.input": "Giriş Envanteri",
  "inventory.nova.output": "Çıkış Envanteri",
  "inventory.nova.hoes": "Çapa Envanteri",
  "inventory.nova.shears": "Makas Envanteri",
  "inventory.nova.axes": "Balta Envanteri",
  "inventory.nova.fertilizer": "Gübreleyici Envanteri",
  "inventory.nova.fishing_rod": "Balık Oltası Envanteri",
  "container.nova.fluid_tank": "Sıvı Tankı",
  "container.nova.lava_tank": "Lava Tank",
  "container.nova.water_tank": "Water Tank",
  "menu.nova.energy_per_tick": "%s / tik",
  "menu.nova.items": "Eşyalar",
  "menu.nova.items.search": "Bir eşyayı ara ",
  "menu.nova.items.search.back": "Ana menüye geri dön",
  "menu.nova.items.search.clear": "Aramayı temizle",
  "menu.nova.items.searched": "Eşyalar §8(%s§7...§8)",
  "menu.nova.items.search-item": "Ara...",
  "menu.nova.creative": "Eşyalar",
  "menu.nova.recipe": "Yapım Yardımı",
  "menu.nova.recipe.back": "Geri",
  "menu.nova.recipe.pulverize": "Tozlaştırıcı",
  "menu.nova.recipe.plate": "Plaka Presi ",
  "menu.nova.recipe.gear": "Çark Presi",
  "menu.nova.recipe.time": "Zaman: %ss",
  "menu.nova.side_config": "Yüzey Yapılandırması",
  "menu.nova.side_config.energy": "Energy",
  "menu.nova.side_config.items": "Items",
  "menu.nova.side_config.fluids": "Fluids",
  "menu.nova.side_config.front": "§7Ön Yüzey",
  "menu.nova.side_config.left": "§7Sol Yüzey",
  "menu.nova.side_config.back": "§7Arka Yüzey",
  "menu.nova.side_config.right": "§7Sağ Yüzey",
  "menu.nova.side_config.top": "§7Üst Yüzey",
  "menu.nova.side_config.bottom": "§7Alt Yüzey",
  "menu.nova.side_config.none": "§7Hiçbiri",
  "menu.nova.side_config.output": "§6Çıktı",
  "menu.nova.side_config.input": "§bGirdi",
  "menu.nova.side_config.input_output": "§aGirdi & Çıktı",
  "menu.nova.cable_config.insert": "Yerleştir",
  "menu.nova.cable_config.extract": "Çıkart",
  "menu.nova.cable_config.insert_priority": "Önceliği Girin: %s",
  "menu.nova.cable_config.extract_priority": "Önceliği Çıkartın: %s",
  "menu.nova.cable_config.channel": "Kanal: %s",
  "menu.nova.paged.back": "§7Geri dön",
  "menu.nova.paged.forward": "§7Sonraki Sayfa",
  "menu.nova.paged.go_infinite": "§8Geri %s numaralı sayfaya dön",
  "menu.nova.paged.go": "§8%s/%s Sayfasına git",
  "menu.nova.paged.limit_min": "§8Daha ileriye gidemezsin",
  "menu.nova.paged.limit_max": "§8Başka sayfa yok",
  "menu.nova.visual_region.hide": "Alanı Gizle",
  "menu.nova.visual_region.show": "Alanı Göster",
  "menu.nova.storage_unit.item_display_plural": "%s §7Eşyalar",
  "menu.nova.storage_unit.item_display_singular": "%s §7Eşya",
  "menu.nova.breeder.idle": "Bi sonraki %s tikte dene",
  "menu.nova.cable_config": "Ayarlar",
  "menu.nova.mechanical_press.press_plates": "Plaka Üret",
  "menu.nova.mechanical_press.press_gears": "Çark Üret",
  "menu.nova.mob_duplicator.idle": "Bi sonraki kopyalama %s tik sonra",
  "menu.nova.mob_duplicator.nbt": "NBT-Data Kullan",
  "menu.nova.mob_killer.idle": "Bi sonraki %s tikte Saldırılcak",
  "menu.nova.quarry.size": "Maden Çıkarıcı Büyüklüğü: %s x %s Blok",
  "menu.nova.quarry.size_tip": "A bigger size makes the Quarry less efficient.",
  "menu.nova.quarry.depth": "Quarry Depth: %s Blocks",
  "menu.nova.quarry.depth_tip": "The depth does not affect power consumption.",
  "menu.nova.item_filter": "Eşya Filtresi",
  "menu.nova.item_filter.whitelist": "Şuanki mod: Kabul Edilir",
  "menu.nova.item_filter.blacklist": "Şuanki mod: Red Edilir",
  "menu.nova.item_filter.nbt.on": "NBT Bilgisi: Önemseniyor",
  "menu.nova.item_filter.nbt.off": "NBT Bilgisi: Önemsenmiyor",
  "menu.nova.planter.autotill": "Otomatik olarak toprağı eker",
  "menu.nova.upgrades": "Yükseltmeler",
  "menu.nova.upgrades.coming-soon": "Çok Yakında!",
  "menu.nova.upgrades.type.speed": "Hız Geliştirmeleri: %s/%s",
  "menu.nova.upgrades.type.efficiency": "Verimlilik Geliştirmeleri: %s/%s",
  "menu.nova.upgrades.type.energy": "Enerji Geliştirmeleri: %s/%s",
  "menu.nova.upgrades.type.range": "Alan Geliştirmeleri: %s/%s",
  "menu.nova.upgrades.type.fluid": "Fluid Upgrades: %s/%s",
  "menu.nova.upgrades.type.speed.off": "Bu makine hız geliştirmelerini kabul etmiyor.",
  "menu.nova.upgrades.type.efficiency.off": "Bu makine verimlilik geliştirmelerini kabul etmiyor.",
  "menu.nova.upgrades.type.energy.off": "Bu makine enerji geliştirmelerini kabul etmiyor.",
  "menu.nova.upgrades.type.range.off": "Bu makine alan geliştirmelerini kabul etmiyor.",
  "menu.nova.upgrades.type.fluid.off": "This machine does not accept fluid upgrades.",
  "menu.nova.auto_fisher.idle": "Bi sonraki %s tikte birşey tutulacak",
  "menu.nova.lightning_exchanger": "Yıldırım Eşanjörü",
  "menu.nova.star_collector.idle": "Searching for Star Dust...",
  "menu.nova.star_collector.collection": "Collecting Star Dust...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Mode: Cobblestone",
  "menu.nova.cobblestone_generator.mode.stone": "Mode: Stone",
  "menu.nova.cobblestone_generator.mode.obsidian": "Mode: Obsidian",
  "menu.nova.pump.replace_mode": "Mode: Replace Liquids",
  "menu.nova.pump.pump_mode": "Mode: Pump Liquids",
  "command.nova.no-players": "No players could be found.",
  "command.nova.no-item-in-hand": "Hold an item in your hand and try again.",
  "command.nova.give.success": "Gave %s %s to %s",
  "command.nova.list_nearby.success": "Bölgedeki %s sayıdakı zırh askısı dışında, %s tane bloğumsu canlı var.",
  "command.nova.get_nearest_data.failed": "Yakınlarda Bloğumsu canlı bulunamadı.",
  "command.nova.remove_obsolete_models.success": "%s Tane zırh askısı silindi",
  "command.nova.remove_tile_entities.success": "%s Tane Bloğumsu canlı Silindi",
  "command.nova.network_debug.energy": "Enerji Kanalları için Hata Ayıklama Açıldı",
  "command.nova.network_debug.items": "Eşya Kanalları için Hata Ayıklama Açıldı",
  "command.nova.render_distance": "Görüş açınız %s'ye ayarlandı.",
  "command.nova.show_tile_entity_data.success": "Bu %s, bu veriye sahip:\n%s",
  "command.nova.show_tile_entity_data.failure": "Bloğumsu canlıya bakıp birdaha deneyin.",
  "command.nova.modeldata.item": "The item %s uses %s and has the following custom model data: %s.",
  "command.nova.modeldata.block": "The block %s uses %s and has the following custom model data: %s.",
  "command.nova.modeldata.no-nova-item": "Hold an item from Nova in your hand and try again.",
  "command.nova.recipe.no-recipe": "This item does not have a recipe.",
  "command.nova.usage.no-usage": "This item has no usages.",
  "advancement.nova.root.title": "Nova",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "Otomatik Blok Kırıcı",
  "advancement.nova.block_breaker.description": "Bir tane Blok Kırıcı Üret",
  "advancement.nova.block_placer.title": "Otomatik Blok Yerleştirici",
  "advancement.nova.block_placer.description": "Bir tane Blok Yerleştirici Üret",
  "advancement.nova.charger.title": "Şarj Etmek",
  "advancement.nova.charger.description": "Bir tane Şarj Edici Üret",
  "advancement.nova.furnace_generator.title": "Enerji Üretmek",
  "advancement.nova.furnace_generator.description": "Bir tane Fırın Jenerator'ü inşa Et",
  "advancement.nova.item_filter.title": "Filtreleme",
  "advancement.nova.item_filter.description": "Bir tane Eşya Filtresi Üret",
  "advancement.nova.jetpack.title": "Jetpack",
  "advancement.nova.jetpack.description": "Bir tane Jetpack Üret",
  "advancement.nova.quarry.title": "Otomatik Maden Üretme",
  "advancement.nova.quarry.description": "Bir tane Maden Çıkarıcı Üret",
  "advancement.nova.solar_panel.title": "Temiz Enerji",
  "advancement.nova.solar_panel.description": "Bir tane Güneş Paneli Üret",
  "advancement.nova.storage_unit.title": "Sınırsız Eşya",
  "advancement.nova.storage_unit.description": "Bir tane Saklama Ünitesi Üret",
  "advancement.nova.vacuum_chest.title": "Bu güvenli gözüküyor",
  "advancement.nova.vacuum_chest.description": "Bir tane Vakum Sandığı Üret",
  "advancement.nova.basic_cable.title": "Basit Kanallar",
  "advancement.nova.basic_cable.description": "Basit bir Kablo Üret",
  "advancement.nova.advanced_cable.title": "Gelişmiş Kablo Teknolojisi",
  "advancement.nova.advanced_cable.description": "Bir tane Gelişmiş Kablo Üret",
  "advancement.nova.elite_cable.title": "Daha fazla Kablo",
  "advancement.nova.elite_cable.description": "Bir tane Elit Kablo Üret",
  "advancement.nova.ultimate_cable.title": "Üstün Kablo",
  "advancement.nova.ultimate_cable.description": "Bir tane Üstün Kablo Üret",
  "advancement.nova.mob_catcher.title": "Bu nasıl sığıyor?",
  "advancement.nova.mob_catcher.description": "Catch a mob using a Mob Catcher",
  "advancement.nova.breeder.title": "Fabrikasal Çoğaltma",
  "advancement.nova.breeder.description": "Bir tane Çiftleştirici Üret",
  "advancement.nova.mob_duplicator.title": "Kopyalama ",
  "advancement.nova.mob_duplicator.description": "Bir tane Yaratık Kopyalayıcı Üret",
  "advancement.nova.mob_killer.title": "Yaratık Öldürücü",
  "advancement.nova.mob_killer.description": "Bir tane Yaratık Öldürücü Üret",
  "advancement.nova.basic_power_cell.title": "Enerji Depolama",
  "advancement.nova.basic_power_cell.description": "Bir tane Basit Güç Hücresi Üret",
  "advancement.nova.advanced_power_cell.title": "Daha fazla Enerji",
  "advancement.nova.advanced_power_cell.description": "Bir tane Gelişmiş Güç Hücresi Üret",
  "advancement.nova.elite_power_cell.title": "Çok Fazla Enerji ",
  "advancement.nova.elite_power_cell.description": "Bir tane Elit Güç Hücresi Üret",
  "advancement.nova.ultimate_power_cell.title": "Yoksa bu Gelecekmi?",
  "advancement.nova.ultimate_power_cell.description": "Bir tane Üstün Güç Hücresi Üret",
  "advancement.nova.mechanical_press.title": "Metal Presi",
  "advancement.nova.mechanical_press.description": "Bir tane Mekanik Pres Üret",
  "advancement.nova.plates.title": "Plakalar",
  "advancement.nova.plates.description": "Mekanik Pres kullanarak bir plaka üret",
  "advancement.nova.all_plates.title": "Tüm Plakalar",
  "advancement.nova.all_plates.description": "Her Tür Plakayı Elde Et",
  "advancement.nova.gears.title": "Çarklar",
  "advancement.nova.gears.description": "Mekanik Pres kullanarak bir çark üret",
  "advancement.nova.all_gears.title": "Tüm Çarklar",
  "advancement.nova.all_gears.description": "Her Tür Çarkı Elde Et",
  "advancement.nova.pulverizer.title": "Basit Maden Çiftlemesi",
  "advancement.nova.pulverizer.description": "Bir tane Tozlaştırıcı Üret",
  "advancement.nova.dust.title": "Toz",
  "advancement.nova.dust.description": "Birşeyi tozlaştırıp toz elde et",
  "advancement.nova.all_dusts.title": "Toz Toplayıcısı",
  "advancement.nova.all_dusts.description": "Tüm Toz türlerini elde et",
  "advancement.nova.planter.title": "Otomatik Tarım",
  "advancement.nova.planter.description": "Bir tane Ekici Üret",
  "advancement.nova.harvester.title": "Otomatik Tarım Toplama",
  "advancement.nova.harvester.description": "Bir tane Biçici Üret",
  "advancement.nova.fertilizer.title": "Otomatik Gübreleme",
  "advancement.nova.fertilizer.description": "Bir tane Gübreleyici üret",
  "advancement.nova.wireless_charger.title": "Havadan Gelme",
  "advancement.nova.wireless_charger.description": "Bir tane Kablosuz Şarj Edici Üret",
  "advancement.nova.auto_fisher.title": "Otomatik Balık Tutma",
  "advancement.nova.auto_fisher.description": "Bir tane Otomatik Balıkçı Üret",
  "advancement.nova.lightning_exchanger.title": "Zeus Tarafından Enerji",
  "advancement.nova.lightning_exchanger.description": "Bir tane Yıldırım Eşanjörü Üret. (Üstüne Yıldırım Savar koymayı unutma!)",
  "advancement.nova.wind_turbine.title": "Wind power",
  "advancement.nova.wind_turbine.description": "Craft a Wind Turbine",
  "advancement.nova.tree_factory.title": "Mass produced... trees?",
  "advancement.nova.tree_factory.description": "Craft a Tree Factory.",
  "advancement.nova.star_shards.title": "How did they end up here?",
  "advancement.nova.star_shards.description": "Find Star Shards in a dungeon chest",
  "advancement.nova.star_collector.title": "Out of thin air",
  "advancement.nova.star_collector.description": "Craft a Star Collector",
  "advancement.nova.trash_can.title": "I don't need that anymore!",
  "advancement.nova.trash_can.description": "Craft a Trash Can",
  "advancement.nova.basic_fluid_tank.title": "Basic fluid storage",
  "advancement.nova.basic_fluid_tank.description": "Craft a Basic Fluid Tank",
  "advancement.nova.advanced_fluid_tank.title": "More fluids",
  "advancement.nova.advanced_fluid_tank.description": "Craft an Advanced Fluid Tank",
  "advancement.nova.elite_fluid_tank.title": "Lots of fluids",
  "advancement.nova.elite_fluid_tank.description": "Craft an Elite Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.title": "The Ultimate Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.description": "Craft an Ultimate Fluid Tank",
  "advancement.nova.infinite_water_source.title": "An ancient source of water",
  "advancement.nova.infinite_water_source.description": "The legend says, that these water sources were used by the ancient egyptians to provide water for the people. They are said to be hidden away in the depths of the desert.",
  "advancement.nova.pump.title": "Draining the ocean",
  "advancement.nova.pump.description": "Craft a Pump",
  "advancement.nova.cobblestone_generator.title": "Poseidon and Hephaestus",
  "advancement.nova.cobblestone_generator.description": "Craft a Cobblestone Generator",
  "advancement.nova.lava_generator.title": "You can cook an egg on that",
  "advancement.nova.lava_generator.description": "Craft a Lava Generator",
  "nova.tile_entity_limits.deny_blacklist": "Buraya Nova blokları koymaya iznin yok.",
  "nova.tile_entity_limits.deny_blacklist_type": "Buraya bu bloğu koymaya iznin yok.",
  "nova.tile_entity_limits.deny_limit": "Bundan daha fazla yerleştiremezsin.",
  "nova.outdated_version": "§cEski sürüm §bNova§c kullanıyorsun.\nYeni sürümü burdan indirebilirsin -> "
}