{
  "block.nova.furnace_generator": "熔爐發電機",
  "block.nova.mechanical_press": "機械壓床",
  "block.nova.basic_power_cell": "基礎能量電池",
  "block.nova.advanced_power_cell": "進階能量電池",
  "block.nova.elite_power_cell": "精良能量電池",
  "block.nova.ultimate_power_cell": "終極能量電池",
  "block.nova.creative_power_cell": "創世能量電池",
  "block.nova.pulverizer": "碎礦機",
  "block.nova.solar_panel": "太陽能板",
  "block.nova.quarry": "礦場",
  "block.nova.electrical_furnace": "電力熔爐",
  "block.nova.chunk_loader": "區塊加載器",
  "block.nova.block_breaker": "方塊破壞機",
  "block.nova.block_placer": "方塊放置機",
  "block.nova.storage_unit": "儲存單元",
  "block.nova.charger": "充電台",
  "block.nova.mob_killer": "生物屠宰機",
  "block.nova.vacuum_chest": "真空箱",
  "block.nova.breeder": "動物飼養機",
  "block.nova.mob_duplicator": "生物生成機",
  "block.nova.basic_cable": "基礎纜線",
  "block.nova.advanced_cable": "進階纜線",
  "block.nova.elite_cable": "精良纜線",
  "block.nova.ultimate_cable": "終極纜線",
  "block.nova.creative_cable": "創世纜線",
  "block.nova.wind_turbine": "風力發電機",
  "block.nova.planter": "種植機",
  "block.nova.harvester": "收割機",
  "block.nova.fertilizer": "施肥機",
  "block.nova.wireless_charger": "無線充電器",
  "block.nova.auto_fisher": "釣魚機",
  "block.nova.lightning_exchanger": "閃電轉換器",
  "block.nova.tree_factory": "樹木生產機",
  "block.nova.trash_can": "垃圾桶",
  "block.nova.star_collector": "星塵收集器",
  "block.nova.basic_fluid_tank": "基礎流體罐",
  "block.nova.advanced_fluid_tank": "進階流體罐",
  "block.nova.elite_fluid_tank": "精良流體罐",
  "block.nova.ultimate_fluid_tank": "終極流體罐",
  "block.nova.creative_fluid_tank": "創世流體罐",
  "block.nova.lava_generator": "Lava Generator",
  "block.nova.infinite_water_source": "Infinite Water Source",
  "block.nova.cobblestone_generator": "Cobblestone Generator",
  "block.nova.pump": "Pump",
  "item.nova.iron_plate": "鐵板",
  "item.nova.gold_plate": "金板",
  "item.nova.diamond_plate": "鑽石板",
  "item.nova.netherite_plate": "獄髓板",
  "item.nova.emerald_plate": "綠寶石板",
  "item.nova.redstone_plate": "紅石板",
  "item.nova.lapis_plate": "青金石板",
  "item.nova.copper_plate": "銅板",
  "item.nova.iron_gear": "鐵製齒輪",
  "item.nova.gold_gear": "金製齒輪",
  "item.nova.diamond_gear": "鑽石齒輪",
  "item.nova.netherite_gear": "獄髓齒輪",
  "item.nova.emerald_gear": "綠寶石齒輪",
  "item.nova.redstone_gear": "紅石齒輪",
  "item.nova.lapis_gear": "青金石齒輪",
  "item.nova.copper_gear": "銅製齒輪",
  "item.nova.iron_dust": "鐵粉",
  "item.nova.gold_dust": "金粉",
  "item.nova.diamond_dust": "鑽石粉",
  "item.nova.netherite_dust": "獄髓粉",
  "item.nova.emerald_dust": "綠寶石粉",
  "item.nova.coal_dust": "煤炭粉",
  "item.nova.lapis_dust": "青金石粉",
  "item.nova.copper_dust": "銅粉",
  "item.nova.star_dust": "星塵",
  "item.nova.netherite_drill": "獄髓鑽頭",
  "item.nova.solar_cell": "太陽能電池",
  "item.nova.mob_catcher": "生物捕捉器",
  "item.nova.mob_catcher.type": "類型: %s",
  "item.nova.wrench": "扳手",
  "item.nova.item_filter": "物品過濾器",
  "item.nova.jetpack": "噴射背包",
  "item.nova.scaffolding": "礦場鷹架",
  "item.nova.star_shards": "繁星碎片",
  "item.nova.speed_upgrade": "速度升級",
  "item.nova.efficiency_upgrade": "效率升級",
  "item.nova.energy_upgrade": "能量升級",
  "item.nova.range_upgrade": "範圍升級",
  "item.nova.fluid_upgrade": "Fluid Upgrade",
  "item.nova.basic_machine_frame": "基礎機器框架",
  "item.nova.advanced_machine_frame": "進階機器框架",
  "item.nova.elite_machine_frame": "精良機器框架",
  "item.nova.ultimate_machine_frame": "終極機器框架",
  "item.nova.creative_machine_frame": "創世機器框架",
  "tooltip.nova.fluid": "%s: %s mB / %s mB",
  "inventory.nova.default": "物品",
  "inventory.nova.fuel": "燃料",
  "inventory.nova.input": "輸入",
  "inventory.nova.output": "輸出",
  "inventory.nova.hoes": "鋤頭",
  "inventory.nova.shears": "剪刀",
  "inventory.nova.axes": "斧頭",
  "inventory.nova.fertilizer": "肥料",
  "inventory.nova.fishing_rod": "釣魚竿",
  "container.nova.fluid_tank": "流體罐",
  "container.nova.lava_tank": "Lava Tank",
  "container.nova.water_tank": "Water Tank",
  "menu.nova.energy_per_tick": "%s /刻",
  "menu.nova.items": "物品",
  "menu.nova.items.search": "搜尋物品",
  "menu.nova.items.search.back": "回到主選單",
  "menu.nova.items.search.clear": "清除搜尋",
  "menu.nova.items.searched": "物品 §8(%s§7...§8)",
  "menu.nova.items.search-item": "搜尋...",
  "menu.nova.creative": "物品",
  "menu.nova.recipe": "合成表",
  "menu.nova.recipe.back": "返回",
  "menu.nova.recipe.pulverize": "粉碎",
  "menu.nova.recipe.plate": "壓床壓製",
  "menu.nova.recipe.gear": "齒輪壓製",
  "menu.nova.recipe.time": "時間: %s秒",
  "menu.nova.side_config": "設定",
  "menu.nova.side_config.energy": "能量",
  "menu.nova.side_config.items": "物品",
  "menu.nova.side_config.fluids": "流體",
  "menu.nova.side_config.front": "§7前方",
  "menu.nova.side_config.left": "§7左側",
  "menu.nova.side_config.back": "§7後方",
  "menu.nova.side_config.right": "§7右側",
  "menu.nova.side_config.top": "§7上方",
  "menu.nova.side_config.bottom": "§7底部",
  "menu.nova.side_config.none": "§7無",
  "menu.nova.side_config.output": "§6輸出",
  "menu.nova.side_config.input": "§b輸入",
  "menu.nova.side_config.input_output": "§a輸入 & 輸出",
  "menu.nova.cable_config.insert": "輸入",
  "menu.nova.cable_config.extract": "提取",
  "menu.nova.cable_config.insert_priority": "輸入優先度：%s",
  "menu.nova.cable_config.extract_priority": "提取優先度：%s",
  "menu.nova.cable_config.channel": "頻道: %s",
  "menu.nova.paged.back": "§7返回",
  "menu.nova.paged.forward": "§7下一頁",
  "menu.nova.paged.go_infinite": "§8前往第 %s 頁",
  "menu.nova.paged.go": "§8前往 %s/%s 頁",
  "menu.nova.paged.limit_min": "§8你無法再往回翻",
  "menu.nova.paged.limit_max": "§8你已到達最後一頁",
  "menu.nova.visual_region.hide": "隱藏範圍顯示",
  "menu.nova.visual_region.show": "開啟範圍顯示",
  "menu.nova.storage_unit.item_display_plural": "%s §7物品",
  "menu.nova.storage_unit.item_display_singular": "%s §7物品",
  "menu.nova.breeder.idle": "在 %s 刻後嘗試",
  "menu.nova.cable_config": "設定",
  "menu.nova.mechanical_press.press_plates": "沖壓板",
  "menu.nova.mechanical_press.press_gears": "沖壓齒輪",
  "menu.nova.mob_duplicator.idle": "在 %s 刻後生成",
  "menu.nova.mob_duplicator.nbt": "使用 NBT 數據",
  "menu.nova.mob_killer.idle": "在 %s 刻後攻擊",
  "menu.nova.quarry.size": "礦場規模: %s x %s 格",
  "menu.nova.quarry.size_tip": "A bigger size makes the Quarry less efficient.",
  "menu.nova.quarry.depth": "Quarry Depth: %s Blocks",
  "menu.nova.quarry.depth_tip": "The depth does not affect power consumption.",
  "menu.nova.item_filter": "物品過濾器",
  "menu.nova.item_filter.whitelist": "狀態: 白名單",
  "menu.nova.item_filter.blacklist": "狀態: 黑名單",
  "menu.nova.item_filter.nbt.on": "NBT 數據: 採用",
  "menu.nova.item_filter.nbt.off": "NBT 數據: 忽略",
  "menu.nova.planter.autotill": "自動耕地",
  "menu.nova.upgrades": "升級",
  "menu.nova.upgrades.coming-soon": "即將推出!",
  "menu.nova.upgrades.type.speed": "速度升級: %s/%s",
  "menu.nova.upgrades.type.efficiency": "效率升級: %s/%s",
  "menu.nova.upgrades.type.energy": "能量升級: %s/%s",
  "menu.nova.upgrades.type.range": "範圍升級: %s/%s",
  "menu.nova.upgrades.type.fluid": "Fluid Upgrades: %s/%s",
  "menu.nova.upgrades.type.speed.off": "此機器不接受速度升級",
  "menu.nova.upgrades.type.efficiency.off": "此機器不接受效率升級",
  "menu.nova.upgrades.type.energy.off": "此機器不接受能量升級",
  "menu.nova.upgrades.type.range.off": "此機器不接受範圍升級",
  "menu.nova.upgrades.type.fluid.off": "This machine does not accept fluid upgrades.",
  "menu.nova.auto_fisher.idle": "在 %s 刻後釣魚",
  "menu.nova.lightning_exchanger": "閃電轉換器",
  "menu.nova.star_collector.idle": "星塵搜尋中...",
  "menu.nova.star_collector.collection": "星塵收集中...",
  "menu.nova.cobblestone_generator.mode.cobblestone": "Mode: Cobblestone",
  "menu.nova.cobblestone_generator.mode.stone": "Mode: Stone",
  "menu.nova.cobblestone_generator.mode.obsidian": "Mode: Obsidian",
  "menu.nova.pump.replace_mode": "Mode: Replace Liquids",
  "menu.nova.pump.pump_mode": "Mode: Pump Liquids",
  "command.nova.no-players": "未找到玩家",
  "command.nova.no-item-in-hand": "拿著物品並再試一次",
  "command.nova.give.success": "將 %s %s 給了 %s",
  "command.nova.list_nearby.success": "在你所在區塊的 %s 個盔甲座中，有 %s 個是方塊實體",
  "command.nova.get_nearest_data.failed": "無法在附近找到方塊實體",
  "command.nova.remove_obsolete_models.success": "移除了 %s 個盔甲座",
  "command.nova.remove_tile_entities.success": "移除了 %s 個方塊實體",
  "command.nova.network_debug.energy": "切換了能量網路的除錯視角",
  "command.nova.network_debug.items": "切換了物品網路的除錯視角",
  "command.nova.render_distance": "你的渲染距離已被設置為 %s",
  "command.nova.show_tile_entity_data.success": "這個 %s 擁有下列資料:\n%s",
  "command.nova.show_tile_entity_data.failure": "請看著方塊實體並再試一次",
  "command.nova.modeldata.item": "此物品 %s 使用 %s 且有下列模型資料: %s",
  "command.nova.modeldata.block": "此方塊 %s 使用 %s 且有下列模型資料: %s",
  "command.nova.modeldata.no-nova-item": "將Nova物品拿在手中並再試一次",
  "command.nova.recipe.no-recipe": "此物品沒有合成表",
  "command.nova.usage.no-usage": "此物品沒有用途",
  "advancement.nova.root.title": "新星",
  "advancement.nova.root.description": "",
  "advancement.nova.block_breaker.title": "自動化方塊挖掘",
  "advancement.nova.block_breaker.description": "製作一個方塊破壞機",
  "advancement.nova.block_placer.title": "自動化方塊放置",
  "advancement.nova.block_placer.description": "製作一個方塊放置機",
  "advancement.nova.charger.title": "充電中",
  "advancement.nova.charger.description": "製作一個充電台",
  "advancement.nova.furnace_generator.title": "生產能量",
  "advancement.nova.furnace_generator.description": "製造一個熔爐發電機",
  "advancement.nova.item_filter.title": "過濾",
  "advancement.nova.item_filter.description": "製作一個物品過濾器",
  "advancement.nova.jetpack.title": "噴射背包",
  "advancement.nova.jetpack.description": "製作一個噴射背包",
  "advancement.nova.quarry.title": "自動挖礦",
  "advancement.nova.quarry.description": "製作一個礦場",
  "advancement.nova.solar_panel.title": "乾淨能源",
  "advancement.nova.solar_panel.description": "製作一個太陽能板",
  "advancement.nova.storage_unit.title": "無限物品",
  "advancement.nova.storage_unit.description": "製作一個儲存單元",
  "advancement.nova.vacuum_chest.title": "這看起來很安全",
  "advancement.nova.vacuum_chest.description": "製作一個真空箱",
  "advancement.nova.basic_cable.title": "基本網路",
  "advancement.nova.basic_cable.description": "製作基礎纜線",
  "advancement.nova.advanced_cable.title": "進階纜線科技",
  "advancement.nova.advanced_cable.description": "製造一個進階纜線",
  "advancement.nova.elite_cable.title": "纜線多更多",
  "advancement.nova.elite_cable.description": "製作一個精良纜線",
  "advancement.nova.ultimate_cable.title": "終極纜線",
  "advancement.nova.ultimate_cable.description": "製作一個終極纜線",
  "advancement.nova.mob_catcher.title": "這怎麼塞進去的?",
  "advancement.nova.mob_catcher.description": "使用生物捕捉器捕捉生物",
  "advancement.nova.breeder.title": "規模化種植",
  "advancement.nova.breeder.description": "製作一個動物飼養機",
  "advancement.nova.mob_duplicator.title": "複製",
  "advancement.nova.mob_duplicator.description": "製作一個生物生成機",
  "advancement.nova.mob_killer.title": "生物屠宰機",
  "advancement.nova.mob_killer.description": "製作一個生物屠宰機",
  "advancement.nova.basic_power_cell.title": "儲存能量",
  "advancement.nova.basic_power_cell.description": "製作一個基礎能量電池",
  "advancement.nova.advanced_power_cell.title": "能量多更多",
  "advancement.nova.advanced_power_cell.description": "製作一個進階能量電池",
  "advancement.nova.elite_power_cell.title": "太多能量",
  "advancement.nova.elite_power_cell.description": "製作一個精良能量電池",
  "advancement.nova.ultimate_power_cell.title": "這就是未來?",
  "advancement.nova.ultimate_power_cell.description": "製作一個終極能量電池",
  "advancement.nova.mechanical_press.title": "壓製金屬",
  "advancement.nova.mechanical_press.description": "製作一個機械壓床",
  "advancement.nova.plates.title": "沖壓板",
  "advancement.nova.plates.description": "使用機械壓床製作沖壓板",
  "advancement.nova.all_plates.title": "所有沖壓板",
  "advancement.nova.all_plates.description": "取得每一種沖壓板",
  "advancement.nova.gears.title": "齒輪",
  "advancement.nova.gears.description": "使用機械壓床製作齒輪",
  "advancement.nova.all_gears.title": "所有齒輪",
  "advancement.nova.all_gears.description": "取得其中一種齒輪",
  "advancement.nova.pulverizer.title": "基礎礦物增生",
  "advancement.nova.pulverizer.description": "製作一台碎礦機",
  "advancement.nova.dust.title": "粉塵",
  "advancement.nova.dust.description": "使用碎礦機獲得粉塵",
  "advancement.nova.all_dusts.title": "粉塵收集者",
  "advancement.nova.all_dusts.description": "取得每一種沖壓板",
  "advancement.nova.planter.title": "自動農場",
  "advancement.nova.planter.description": "製作一個種植機",
  "advancement.nova.harvester.title": "自動化採收",
  "advancement.nova.harvester.description": "製作一台收成機",
  "advancement.nova.fertilizer.title": "自動化施肥",
  "advancement.nova.fertilizer.description": "製作一個施肥機",
  "advancement.nova.wireless_charger.title": "無線時代",
  "advancement.nova.wireless_charger.description": "製作一個無線充電器",
  "advancement.nova.auto_fisher.title": "自動釣魚",
  "advancement.nova.auto_fisher.description": "製作一個釣魚機",
  "advancement.nova.lightning_exchanger.title": "來自宙斯的能量",
  "advancement.nova.lightning_exchanger.description": "製作一個閃電交換器 (請確保在其上放置避雷針!)",
  "advancement.nova.wind_turbine.title": "風的力量",
  "advancement.nova.wind_turbine.description": "合成一個風力發電機",
  "advancement.nova.tree_factory.title": "森森不息",
  "advancement.nova.tree_factory.description": "合成一個樹木生產機",
  "advancement.nova.star_shards.title": "它們怎麼到這裡的?",
  "advancement.nova.star_shards.description": "在地牢的箱子中找到繁星碎片",
  "advancement.nova.star_collector.title": "從虛幻中而生",
  "advancement.nova.star_collector.description": "合成一個星塵收集器",
  "advancement.nova.trash_can.title": "我不需要你了!",
  "advancement.nova.trash_can.description": "合成一個垃圾桶",
  "advancement.nova.basic_fluid_tank.title": "Basic fluid storage",
  "advancement.nova.basic_fluid_tank.description": "Craft a Basic Fluid Tank",
  "advancement.nova.advanced_fluid_tank.title": "More fluids",
  "advancement.nova.advanced_fluid_tank.description": "Craft an Advanced Fluid Tank",
  "advancement.nova.elite_fluid_tank.title": "Lots of fluids",
  "advancement.nova.elite_fluid_tank.description": "Craft an Elite Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.title": "The Ultimate Fluid Tank",
  "advancement.nova.ultimate_fluid_tank.description": "Craft an Ultimate Fluid Tank",
  "advancement.nova.infinite_water_source.title": "An ancient source of water",
  "advancement.nova.infinite_water_source.description": "The legend says, that these water sources were used by the ancient egyptians to provide water for the people. They are said to be hidden away in the depths of the desert.",
  "advancement.nova.pump.title": "Draining the ocean",
  "advancement.nova.pump.description": "Craft a Pump",
  "advancement.nova.cobblestone_generator.title": "Poseidon and Hephaestus",
  "advancement.nova.cobblestone_generator.description": "Craft a Cobblestone Generator",
  "advancement.nova.lava_generator.title": "You can cook an egg on that",
  "advancement.nova.lava_generator.description": "Craft a Lava Generator",
  "nova.tile_entity_limits.deny_blacklist": "你無法在此世界放置任何新星方塊",
  "nova.tile_entity_limits.deny_blacklist_type": "你無法在此世界放置此方塊",
  "nova.tile_entity_limits.deny_limit": "你無法放置更多此類型的方塊",
  "nova.outdated_version": "§c你正在使用過時版本的 §bNova§c\n請到此下載最新版本 "
}